# HRA_APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  ts_biz.txt  turanth_biz.jks
app/src/androidTest/java/com/ominfo/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ominfo/crm_solution/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ominfo/hra_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ominfo/staff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/ominfo/app/: MainActivity.java
app/src/main/java/com/ominfo/app/basecontrol/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/ominfo/app/common/: OnFragmentInteractionListener.java  TouchImageView.java
app/src/main/java/com/ominfo/app/database/: AppDatabase.java  DBDAO.java  DBMigration.java  JsonTypeConverter.java
app/src/main/java/com/ominfo/app/dialog/: ViewDialog.java
app/src/main/java/com/ominfo/app/encryptionhandler/: AESEncrypterUpdated.java
app/src/main/java/com/ominfo/app/interfaces/: Constants.java  CustomDialogHelper.java  FingerDetector.java  FragmentCallBackInterface.java  ServiceCallBackInterface.java  SharedPrefKey.java
app/src/main/java/com/ominfo/app/network/: ApiResponse.java  CertificateChainModel.java  DynamicAPIPath.java  NetworkAPIServices.java  NetworkCheck.java  NetworkModule.java  NetworkURLs.java  Service.java  Status.java  ViewModelFactory.java
app/src/main/java/com/ominfo/app/ui/: SplashActivity.java
app/src/main/java/com/ominfo/app/util/: AppUtils.java  Util.java  (+10 more)
app/src/main/java/com/ominfo/crm_solution/: MainActivity.java
app/src/main/java/com/ominfo/hra_app/: MainActivity.java
app/src/main/java/com/ominfo/staff/: MainActivity.java
app/src/main/res/anim/: anim_slide_in_bottom.xml
app/src/main/res/color/: nav_selectore.xml  text_disabled.xml  tst.xml
app/src/main/res/drawable/: add_reminder_layout.xml  add_time_layout.xml  alarm_swipe_customized.xml  attention_gradient_blue.xml  attention_gradient_red.xml  attention_gradient_yellow.xml  bg_button_round_corner_16.xml  bg_button_round_corner_2.xml  bg_button_round_corner_5.xml  bg_button_round_corner_5_cancel.xml  bg_button_round_corner_5_green.xml  bg_button_round_corner_5_red_deactivate.xml  bg_button_round_corner_5_yellow.xml  bg_login_button_round_corner_5.xml  bg_login_res.xml  bottom_line_textview.xml  btnselector.xml  button_round_shape_corners.xml  button_round_shape_corners_light_blue.xml  button_round_shape_corners_light_border_blue.xml  calender_square_grey.xml  chart_fill.xml  cursor_color.xml  default_background_oval.xml  down_white_customized.xml  draw_nav_selectore.xml  edit_text_selector.xml  employee_gradient_blue.xml  gradient_blue.xml  gradient_green.xml  gradient_red.xml  gradient_yellow.xml  home_background_oval.xml  home_gradient_blue.xml  ic_close_notify.xml  ic_close_reject.xml  ic_delete_image.xml  ic_done_upload.xml  ic_error_load.xml  ic_error_load_grey.xml  (+67 more)
app/src/main/res/drawable-v24/: bg_button_round_corner_5_white.xml  round_corner_shape_images.xml
app/src/main/res/font/: font_bold.xml  font_regular.xml  font_semibold.xml
app/src/main/res/layout/: absent_view.xml  activity_add_employee.xml  activity_add_location.xml  activity_add_lr.xml  activity_add_visit.xml  activity_all_contacts.xml  activity_complaints.xml  activity_dashbooard.xml  activity_dispatch_pending.xml  activity_driver_hisab.xml  activity_employee.xml  activity_employee_leave_list.xml  activity_enquiry_report.xml  activity_filter.xml  activity_graph_bk.xml  activity_hisab_details.xml  activity_kata_chithi.xml  activity_leave.xml  activity_leave_list.xml  activity_login.xml  activity_lost_apportunity.xml  activity_lr_details.xml  activity_lr_number.xml  activity_main.xml  activity_my_account.xml  activity_notifications.xml  activity_past_leave.xml  activity_payment.xml  activity_pdf_print.xml  activity_product_grid.xml  activity_purana_hisab.xml  activity_quotation.xml  activity_receipt.xml  activity_registration.xml  activity_reminder.xml  activity_reminder_alert.xml  activity_report_list.xml  activity_salary.xml  activity_salary_disbursment.xml  activity_salary_sheet.xml  (+196 more)
app/src/main/res/menu/: menu_account.xml  menu_bottom_navigation.xml  menu_employee_account.xml  menu_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ominfo.crt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/ominfo/app/: ExampleUnitTest.java
app/src/test/java/com/ominfo/crm_solution/: ExampleUnitTest.java
app/src/test/java/com/ominfo/hra_app/: ExampleUnitTest.java
app/src/test/java/com/ominfo/staff/: ExampleUnitTest.java
(+996 files in other folders)
