<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white"
        android:title="Home" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_employee"
        android:title="Employees" />

    <item
        android:id="@+id/leave"
        android:icon="@drawable/ic_leave_white"
        android:title="Leave" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_salary_white"
        android:title="Salary" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_acc_white"
        android:title="My Profile" />

    <!--<item
        android:id="@+id/saly"
        android:icon="@drawable/ic_om_search"
        android:title="hhh" />
-->
</menu>
