<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_gradient_blue"
        android:title="Dashboard" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/home_gradient_blue"
        android:title="Employees" />

    <item
        android:id="@+id/placeholder"
        android:icon="@drawable/home_gradient_blue"
        android:title="Salary" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/home_gradient_blue"
        android:title="Leaves" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/home_gradient_blue"
        android:title="My Profile" />

    <!--<item
        android:id="@+id/saly"
        android:icon="@drawable/ic_om_search"
        android:title="hhh" />
-->
</menu>
