<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_om_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/ic_om_search"
        android:title="Search" />

    <item
        android:id="@+id/placeholder"
        android:icon="@drawable/ic_om_search"
        android:title="hhh" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_dash_reminder"
        android:title="Reminder" />

    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_om_acc"
        android:title="My Account" />

    <!--<item
        android:id="@+id/saly"
        android:icon="@drawable/ic_om_search"
        android:title="hhh" />
-->
</menu>
