<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_layout"
    android:background="@drawable/bg_end_visit"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_filter_header" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_90dp"
            android:layout_marginBottom="@dimen/_0dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Visit Number : V11234"
                android:textSize="@dimen/_15sp"
                android:textColor="@color/back_text_colour"
                android:layout_marginHorizontal="@dimen/_16dp"
                />

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6dp"
                android:background="@drawable/ic_om_bg_clock">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_weight="15"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text="10:11:30"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_26sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTime"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_3dp"
                    android:layout_weight="15"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:text="Visit Duration"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_14sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layVisitTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layCardOne"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_40dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVisitNo"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/scr_lbl_visit_number"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVisitNoColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvVisitNo"
                        android:fontFamily="@font/font_semibold"
                        android:text=" :  "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVisitNoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvVisitNoColon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="V11234"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGadiNo"
                        android:layout_width="@dimen/_85dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/font_semibold"
                        android:text="@string/scr_lbl_visit_duration"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGadiNoColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvGadiNo"
                        android:fontFamily="@font/font_semibold"
                        android:text=" :  "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGadiNoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvGadiNoColon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="01:00:00"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layCardOne"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_16dp"
                android:paddingHorizontal="@dimen/_10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVisitNo1"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/font_semibold"
                        android:text="Start Time"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVisitNo1Colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvVisitNo1"
                        android:fontFamily="@font/font_semibold"
                        android:text=" :  "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVisitNo1Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvVisitNo1Colon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="11:30 AM"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.9" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGadiNo2"
                        android:layout_width="@dimen/_85dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/font_semibold"
                        android:text="End Time"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGadiNo2Colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvGadiNo2"
                        android:fontFamily="@font/font_semibold"
                        android:text=" :  "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGadiNo2Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvGadiNo2Colon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="12:11 PM"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_13sp" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_50dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/layout_round_shape_blue_border"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCompanyName"
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_16dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Company Name"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_13sp" />

                            <!--TAG Text filed-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_text"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_6dp"
                                android:layout_toRightOf="@+id/tvCompanyName"
                                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                                app:boxCornerRadiusTopStart="@dimen/_10dp"
                                app:endIconDrawable="@android:color/transparent"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/Editext.Theme"
                                app:placeholderTextAppearance="@style/Editext.Theme"
                                app:startIconContentDescription="$">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/AutoComTextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40dp"
                                    android:background="@drawable/toggle_add_reminder_edt"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:hint="@string/scr_lbl_company_name_no_line"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:text=""
                                    android:textColor="@color/black_heading"
                                    android:textColorHint="@color/app_gray"
                                    android:textSize="@dimen/_12sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOverdue"
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_16dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="@string/scr_lbl_status"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_13sp" />

                            <!--TAG Text filed-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_textOverdue"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_6dp"
                                android:layout_toRightOf="@+id/tvOverdue"
                                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                                app:boxCornerRadiusTopStart="@dimen/_10dp"
                                app:endIconDrawable="@drawable/ic_up_solid"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/Editext.Theme"
                                app:placeholderTextAppearance="@style/Editext.Theme"
                                app:startIconContentDescription="$">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40dp"
                                    android:background="@drawable/toggle_add_reminder_edt"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:hint="@string/scr_lbl_status"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:padding="@dimen/_10dp"
                                    android:text=""
                                    android:textColor="@color/black_heading"
                                    android:textColorHint="@color/app_gray"
                                    android:textSize="@dimen/_12sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/appcomptextRm"
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="@string/scr_lbl_rm"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_13sp" />

                            <!--TAG Text filed-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_textDate"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_6dp"
                                android:layout_toRightOf="@+id/appcomptextRm"
                                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                                app:boxCornerRadiusTopStart="@dimen/_10dp"
                                app:endIconDrawable="@android:color/transparent"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/Editext.Theme"
                                app:placeholderTextAppearance="@style/Editext.Theme"
                                app:startIconContentDescription="$">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/AutoComTextViewDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40dp"
                                    android:background="@drawable/toggle_add_reminder_edt"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:hint="Select RM"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:padding="@dimen/_10dp"
                                    android:text=""
                                    android:textColor="@color/black_heading"
                                    android:textColorHint="@color/app_gray"
                                    android:textSize="@dimen/_12sp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/appcomptextState"
                                android:layout_width="@dimen/_100dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="left"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="@string/scr_lbl_state"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_13sp" />

                            <!--TAG Text filed-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/input_textTime"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10dp"
                                android:layout_marginTop="@dimen/_6dp"
                                android:layout_toRightOf="@+id/appcomptextState"
                                android:drawablePadding="@dimen/_10dp"
                                app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                                app:boxCornerRadiusBottomStart="@dimen/_10dp"
                                app:boxCornerRadiusTopEnd="@dimen/_10dp"
                                app:boxCornerRadiusTopStart="@dimen/_10dp"
                                app:endIconDrawable="@drawable/ic_up_solid"
                                app:hintEnabled="false"
                                app:hintTextAppearance="@style/Editext.Theme"
                                app:placeholderTextAppearance="@style/Editext.Theme"
                                app:startIconContentDescription="$">

                                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/AutoComTextViewTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40dp"
                                    android:background="@drawable/toggle_add_reminder_edt"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:hint="Select State"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:padding="@dimen/_10dp"
                                    android:text=""
                                    android:textColor="@color/black_heading"
                                    android:textColorHint="@color/app_gray"
                                    android:textSize="@dimen/_12sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="@string/scr_lbl_add_location"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layAddLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="left"
                            android:src="@drawable/ic_om_add_location" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Location"
                                android:textSize="@dimen/_12sp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_regular"
                                android:layout_marginLeft="@dimen/_16dp"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Upload Visiting Card"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:src="@drawable/ic_camera_light_blue" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/endButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@drawable/bg_button_round_corner_5"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center"
                        android:paddingTop="@dimen/_1dp"
                        android:text="@string/scr_lbl_submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>