<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start_visit"
    tools:context="com.ominfo.hra_app.ui.SplashActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:orientation="vertical"
            android:gravity="center"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/gilroy_regular"
                android:text="Start Visit"
                android:textSize="@dimen/_26sp"
                android:textColor="@color/back_text_colour"
                android:layout_marginHorizontal="@dimen/_16dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/visitNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_6dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Visit Number : 0"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/back_text_colour"
                android:layout_marginHorizontal="@dimen/_16dp"
                />
            <RelativeLayout
                android:layout_marginTop="@dimen/_14dp"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_250dp"
                android:gravity="center_vertical"
                android:background="@drawable/ic_om_bg_clock"
                >

                <Chronometer
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_weight="15"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_34sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTime"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_weight="15"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:text="Visit Duration"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_16sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startVisitButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_50dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:background="@drawable/bg_button_round_corner_5_white"
                android:fontFamily="@font/gilroy_semibold"
                android:gravity="center"
                android:paddingTop="@dimen/_2dp"
                android:text="start visit"
                android:textColor="@color/color_main"
                android:textSize="@dimen/_16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--<androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="7"

            android:layout_alignParentBottom="true"
            >

           </androidx.appcompat.widget.LinearLayoutCompat>-->

    </androidx.appcompat.widget.LinearLayoutCompat>
    <include layout="@layout/layout_loader"/>
</androidx.constraintlayout.widget.ConstraintLayout>