<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/framecontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_60dp"
        android:background="@color/bg_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.simform.custombottomnavigation.SSCustomBottomNavigation
        android:id="@+id/bottomNavigationN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:ss_backgroundBottomColor="@android:color/white"
        app:ss_circleColor="@color/white"
        app:ss_waveHeight="5"
        app:ss_countBackgroundColor="@color/white"
        app:ss_countTextColor="#ffffff"
        app:ss_rippleColor="@color/white"
        app:ss_iconTextSize="@dimen/_12sp"
        android:foregroundTintMode="screen"
        android:foregroundTint="@color/deep_yellow"
        app:ss_selectedIconTextColor="@color/color_main"
        app:ss_defaultIconColor="@color/gray"
        app:ss_selectedIconColor="@color/color_main"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?android:attr/windowBackground"
        style="@style/BottomNavigationView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>