<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".ui.SplashActivity">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_22sp"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <!-- android:fontFamily="@font/montserrat_semibold"
            android:text="@string/scr_lbl_designs_for"-->

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:visibility="visible"
            android:textColor="@color/pro_light_grey"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="Driver App"
            android:fontFamily="@font/gilroy_semibold"
            android:layout_below="@+id/tv_header"
            android:gravity="center_horizontal" />
        <!--android:fontFamily="@font/montserrat_semibold"
         android:text="@string/scr_lbl_responsive_mobile"-->

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>