<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:background="@color/white"
    android:scaleType="fitXY"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layImgDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_120dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_165dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:src="@drawable/ic_turanthbiz" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Welcome !"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@drawable/layout_round_shape_blue_border"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/scr_lbl_please_enter_your_username_and_password"
                    android:textColor="@color/back_text_colour"
                    android:textSize="@dimen/_16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_0dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/scr_lbl_username"
                    android:paddingBottom="@dimen/_10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                    app:boxStrokeColor="@color/login_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/Editext.Theme"
                    app:hintTextColor="@color/back_text_colour"
                    app:placeholderTextAppearance="@style/Editext.Theme">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/_14sp"
                        app:errorEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--app:endIconMode="password_toggle"-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/scr_lbl_password"
                    android:paddingBottom="@dimen/_10dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_5dp"
                    app:boxCornerRadiusBottomStart="@dimen/_5dp"
                    app:boxCornerRadiusTopEnd="@dimen/_5dp"
                    app:boxCornerRadiusTopStart="@dimen/_5dp"
                    app:boxStrokeColor="@color/login_blue"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextAppearance="@style/Editext.Theme"
                    app:hintTextColor="@color/back_text_colour"
                    app:placeholderTextAppearance="@style/Editext.Theme">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:textSize="@dimen/_14sp"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:background="@drawable/bg_login_button_round_corner_5"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2dp"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>