<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgSales"
                            android:layout_width="@dimen/_65dp"
                            android:layout_height="@dimen/_65dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:visibility="visible"
                            app:civ_border_color="@color/back_text_colour"
                            app:civ_border_width="0.6dp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="14dp"
                            android:layout_toEndOf="@+id/imgSales"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingEnd="@dimen/_16dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCompanyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="top"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:text="Powertek Equipment Org private Limited"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_16sp" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgInfoBtn"
                                    android:layout_width="@dimen/_20dp"
                                    android:layout_height="@dimen/_20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:layout_marginRight="@dimen/_16dp"
                                    android:src="@drawable/ic_om_info"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/imgGold"
                                    android:layout_width="@dimen/_38dp"
                                    android:layout_height="@dimen/_18dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_5dp"
                                    android:layout_toRightOf="@+id/imgInfoBtn"
                                    android:background="@drawable/bg_button_round_corner_5_yellow"
                                    android:clickable="true"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:onClick="onClick"
                                    android:text="Gold"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_8sp"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/imgNew"
                                    android:layout_width="@dimen/_38dp"
                                    android:layout_height="@dimen/_18dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_0dp"
                                    android:layout_toRightOf="@+id/imgGold"
                                    android:background="@drawable/bg_button_round_corner_5_green"
                                    android:clickable="true"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:onClick="onClick"
                                    android:text="New"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sp"
                                    android:visibility="visible" />


                            </RelativeLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="right"
                            android:hint="@string/scr_lbl_dashboard"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:text="20/10/2021"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/toDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left"
                            android:hint="@string/scr_lbl_dashboard"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:text="-20/10/2021"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/layCall"
                    android:layout_below="@+id/layTop"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgWeChat"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:src="@drawable/ic_om_call"
                        android:visibility="visible"
                        app:civ_border_color="@color/back_text_colour"
                        app:civ_border_width="0dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgWhatsApp"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_toEndOf="@id/imgWeChat"
                        android:src="@drawable/ic_om_whatsapp"
                        android:visibility="visible"
                        app:civ_border_color="@color/back_text_colour"
                        app:civ_border_width="0dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_110dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_toEndOf="@id/imgWhatsApp"
                        android:src="@drawable/ic_om_email"
                        android:visibility="visible"
                        app:civ_border_color="@color/back_text_colour"
                        app:civ_border_width="0dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layRM"
                    android:layout_below="@+id/layCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDriverBhatta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="RM"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDriverBhattaColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvDriverBhatta"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="  :  "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRmName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvDriverBhattaColon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Aditya Goradia"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layCredAmt"
                    android:layout_below="@+id/layRM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreditAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Credit Amount  :  "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreditAmtColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvCreditAmt"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="₹0"
                        android:textColor="@color/Dark_Red"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreditAmtValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvCreditAmtColon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="(₹0)"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layCredDays"
                    android:layout_below="@+id/layCredAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvlayCredDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Credit Days  :  "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvlayCredDaysColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvlayCredDays"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="0 Days"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvlayCredDaysValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvlayCredDaysColon"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=""
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cardZero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_below="@+id/layCredDays"
                    >

                <RelativeLayout
                    android:id="@+id/layByDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6dp"
                    android:layout_weight="1"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvByDays"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="@string/scr_lbl_overdue_by_days"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvByDaysColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvByDays"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="  :  "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvByDaysValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvByDaysColon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="36 Days"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="@dimen/_16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/gray" />


                </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_16dp"
                        android:visibility="gone"
                        >

                    <View
                        android:layout_width="5dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"

                        android:background="@color/back_text_colour"
                       />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:id="@+id/layAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:gravity="left|center"
                        >

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="@string/scr_lbl_amount"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAmountColon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvAmount"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="  :  "
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAmountValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvAmountColon"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="₹23444"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layCardTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardZero"
                    android:layout_marginTop="@dimen/_12dp"
                    android:visibility="gone"
                    android:background="@drawable/layout_round_shape_blue_border"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_14dp"
                        android:layout_weight="1">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layFromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_round_shape_corners"
                            android:clickable="true"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_10dp"
                            android:paddingVertical="@dimen/_6dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDateValueFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="2021"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_13sp" />

                            <ImageView
                                android:layout_width="@dimen/_10dp"
                                android:layout_height="@dimen/_10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_om_up_down" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@color/light_grey_30" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_14dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_width="@dimen/_90dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/_4dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Quotations\n30"
                            android:textAlignment="center"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_13sp"
                            android:visibility="visible" />


                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@color/light_grey_30" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_14dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInvoices"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Invoices\n01"
                            android:textAlignment="center"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_13sp"
                            android:visibility="visible" />

                        <View
                            android:layout_width="1.5dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:background="@color/light_grey_30" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_14dp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBusiness"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Business\n₹16888"
                            android:textAlignment="center"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_13sp"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layCardTwo"
                    android:layout_marginVertical="@dimen/_12dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/layout_round_shape_blue_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/layInvoices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/_5dp"
                            android:text="@string/scr_lbl_invoices"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/layQuotations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="@dimen/_5dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_toRightOf="@+id/layInvoices"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left|bottom"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/_5dp"
                            android:text="@string/scr_lbl_quotations"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/layEnquiries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_toRightOf="@+id/layQuotations"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/_5dp"
                            android:text="@string/scr_lbl_enquiries"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_toRightOf="@+id/layEnquiries"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center"
                            android:hint="@string/scr_lbl_dashboard"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/_5dp"
                            android:text="@string/scr_lbl_enquiries"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14sp"
                            android:visibility="invisible" />


                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_12dp"
                        android:background="@drawable/layout_round_shape_grey_border_small"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_12dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCol1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="left"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:text="Doc Type"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCol2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="center|left"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:text="Doc No"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCol3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="center|left"
                                android:hint="@string/scr_lbl_unavailable"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:text="Date"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_12sp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCol4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="center"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:text="@string/scr_lbl_amount"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCol5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="right"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:text="Doc Status"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_12sp"
                                android:visibility="gone" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <include layout="@layout/content_empty_view360_layout" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSalesList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_6dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:nestedScrollingEnabled="true"
                            android:paddingBottom="@dimen/_1dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_employee_time_schedule" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layIndicators"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_weight="1.2"
                            android:drawableStart="@drawable/square_indicators"
                            android:drawablePadding="@dimen/_1dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:paddingLeft="@dimen/_0dp"
                            android:singleLine="true"
                            android:text="Accepted"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sp"
                            android:visibility="invisible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAcc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/square_indicators_green"
                            android:drawablePadding="@dimen/_1dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_0dp"
                            android:text="Accepted"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInProc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/square_indicators_yellow"
                            android:drawablePadding="@dimen/_1dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_0dp"
                            android:text="In Process"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRejected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/square_indicators_red"
                            android:drawablePadding="@dimen/_1dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_0dp"
                            android:text="Rejected"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCancelled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/square_indicators"
                            android:drawablePadding="@dimen/_1dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_0dp"
                            android:text="Cancelled"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RelativeLayout
                        android:id="@+id/layPagination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Showing 0 to 0 of 0 \nEntries"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="@dimen/_150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@drawable/layout_round_shap_grey_grey_6"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_2dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/prePage"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_weight="1.2"
                                android:src="@drawable/ic_om_left"
                                android:visibility="visible" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvEnquiryPager"
                                android:layout_width="@dimen/_80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginHorizontal="@dimen/_0dp"
                                android:layout_marginTop="@dimen/_0dp"
                                android:layout_toRightOf="@+id/tvOverdue"
                                android:layout_weight="3.5"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:nestedScrollingEnabled="true"
                                android:padding="@dimen/_1dp"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:listitem="@layout/row_pager_enquiry" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/nextPage"
                                android:layout_width="@dimen/_12dp"
                                android:layout_height="@dimen/_16dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_weight="1.2"
                                android:src="@drawable/ic_om_right"
                                android:visibility="visible" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </RelativeLayout>

                    <!--Ui component for our bar chart-->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/idBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_below="@+id/laySelect"
                        android:layout_marginHorizontal="@dimen/_5dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>