<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/bg_screen"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    style="@style/AppSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45dp"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/layout_round_shape_corners_8"
                    android:layoutDirection="rtl"
                    app:defaultQueryHint=""
                    android:visibility="gone"
                    app:queryHint="" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_34dp"
                    android:layout_marginTop="@dimen/_22dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="Search"
                    android:visibility="gone"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_16sp" />



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10dp"
                            android:layout_marginTop="@dimen/_16dp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEmployeeActive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6dp"
                                android:layout_marginBottom="@dimen/_16dp"
                                android:visibility="visible"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="1 / 1 Employees active"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_14sp" />


                            <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSalesList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/bg_screen"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:nestedScrollingEnabled="true"
                            android:paddingBottom="@dimen/_16dp"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_employee" />
                       <include layout="@layout/content_empty_activity_layout" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgAddEmployee"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_50dp"
            android:layout_gravity="right|bottom"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:foreground="@drawable/ic_add_dashboard"
            app:fabSize="mini"
            app:maxImageSize="@dimen/_16dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>