<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:paddingTop="@dimen/_16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_40dp"
                android:background="@drawable/layout_round_shape_grey_border_small"
                android:orientation="vertical">

                   <RelativeLayout
                android:id="@+id/contentPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                       android:layout_marginHorizontal="@dimen/_1dp"
                       android:paddingBottom="@dimen/_100dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_round_shape_grey_border_small_blue"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10dp"
                        android:paddingBottom="@dimen/_16dp">

                        <RelativeLayout
                            android:id="@+id/lau"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10dp">

                            <RelativeLayout
                                android:id="@+id/layBirthPro"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="@dimen/_50dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5">

                                <LinearLayout
                                    android:layout_width="@dimen/_50dp"
                                    android:layout_height="@dimen/_50dp"
                                    android:background="@android:color/transparent"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imgBirthPro"
                                        android:layout_width="@dimen/_50dp"
                                        android:layout_height="@dimen/_50dp"
                                        android:layout_gravity="left|center"
                                        android:clickable="true"
                                        android:gravity="left"
                                        android:onClick="onClick"
                                        android:src="@drawable/ic_user"
                                        android:visibility="visible"
                                        app:civ_border_color="@color/pink"
                                        app:civ_border_width="1dp" />


                                </LinearLayout>
                                <!-- android:indeterminateTintMode="src_atop"-->
                                <ProgressBar
                                    android:id="@+id/progress_barBirth"
                                    android:layout_width="@dimen/_50dp"
                                    android:layout_height="@dimen/_50dp"
                                    android:indeterminate="true"
                                    android:indeterminateDrawable="@drawable/progress_bar_color" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCompanyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="top"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_toRightOf="@+id/layBirthPro"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="top"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:text="Powertek Equipment Org private Limited"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_16sp" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lau"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:text="Payslip of march"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/fromDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="right"
                            android:hint="@string/scr_lbl_dashboard"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:text="20/10/2021"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/toDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left"
                            android:hint="@string/scr_lbl_dashboard"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:text="-20/10/2021"
                            android:textColor="@color/back_text_colour"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/imgEdit"
                           android:layout_width="@dimen/_24dp"
                           android:layout_height="@dimen/_24dp"
                           android:layout_below="@+id/layTop"
                           android:layout_alignParentStart="true"
                           android:layout_centerVertical="true"
                           android:layout_gravity="center"
                           android:layout_marginLeft="@dimen/_10dp"
                           android:layout_marginTop="@dimen/_10dp"
                           android:src="@drawable/ic_edit_black"
                           android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/layRM"
                    android:layout_below="@+id/imgEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_20dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDriverBhatta"
                        android:layout_width="@dimen/_110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_employee_name"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDriverBhattaColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvDriverBhatta"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=" :  "
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmpName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvDriverBhattaColon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text=""
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layCredAmt"
                    android:layout_below="@+id/layRM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreditAmt"
                        android:layout_width="@dimen/_110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_designation"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCreditAmtColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvCreditAmt"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=" : "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesiValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvCreditAmtColon"
                        android:fontFamily="@font/gilroy_bold"
                        android:text=""
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layCredDays"
                    android:layout_below="@+id/layCredAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvlayCredDays"
                        android:layout_width="@dimen/_110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_payment_date"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvlayCredDaysColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvlayCredDays"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=" : "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvlayCredDaysColon"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=""
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layNoOfLeaves"
                    android:layout_below="@+id/layCredDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoOfLeaves"
                        android:layout_width="@dimen/_110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_no_of_leaves"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvtvNoOfLeavesColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvNoOfLeaves"
                        android:fontFamily="@font/gilroy_bold"
                        android:text=" : "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoOfLeavesValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvtvNoOfLeavesColon"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=""
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/laySalary"
                    android:layout_below="@+id/layNoOfLeaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSalary"
                        android:layout_width="@dimen/_110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_salary"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSalaryColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvSalary"
                        android:fontFamily="@font/gilroy_bold"
                        android:text=" : "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSalaryValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvSalaryColon"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=""
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layAdd"
                    android:layout_below="@+id/laySalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdd"
                        android:layout_width="@dimen/_110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_addition"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvAdd"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=" : "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tvAddValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvAddColon"
                        android:background="@drawable/toggle_editext_salary_color"
                        android:fontFamily="@font/gilroy_semibold"
                        android:imeOptions="actionDone"
                        android:text=""
                        android:inputType="numberDecimal"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layDed"
                    android:layout_below="@+id/layAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_6dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDed"
                        android:layout_width="@dimen/_110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_deduction"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDedColon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5dp"
                        android:layout_toRightOf="@+id/tvDed"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=" : "
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tvDedValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvDedColon"
                        android:background="@drawable/toggle_editext_salary_color"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=""
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <View
                    android:id="@+id/layBorder"
                    android:layout_below="@+id/layDed"
                    android:layout_width="match_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/light_grey_30" />

                <RelativeLayout
                    android:layout_below="@+id/layBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:gravity="left|center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBirthName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="Total charges       :   "
                        android:textAlignment="center"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tvTotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvBirthName"
                        android:background="@drawable/toggle_editext_salary_color"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_rs_0"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                   </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:background="@drawable/bg_button_round_corner_5"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_1dp"
                    android:text="@string/scr_lbl_download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>