<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_0dp"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgAddReminder"
                            android:layout_width="@dimen/_45dp"
                            android:layout_height="@dimen/_45dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/_16dp"
                            android:src="@drawable/ic_om_bell"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgRefresh"
                            android:layout_width="@dimen/_45dp"
                            android:layout_height="@dimen/_45dp"
                            android:layout_gravity="right"
                            android:layout_marginHorizontal="@dimen/_12dp"
                            android:layout_toRightOf="@+id/imgAddReminder"
                            android:src="@drawable/ic_om_refresh"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layReminder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layTop"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginVertical="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/layout_round_shape_blue_border"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10dp"
                    android:visibility="visible">

                    <include layout="@layout/content_empty_activity_layout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSalesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_reminder" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>