<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_layoutActivity"
    android:layout_marginVertical="@dimen/_100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/iv_emptyLayimage"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_100dp"
                android:src="@drawable/ic_report_not_available"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_emptyLayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2dp"
                android:text="@string/scr_lbl_no_data_available"
                android:textColor="@color/app_gray"
                android:textSize="@dimen/_12sp"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_emptyLayMsg"
                android:layout_marginTop="@dimen/_7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sp"
                tools:ignore="RtlCompat" />


        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>