<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_layout"
    android:layout_gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/imgDashBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="@dimen/_100dp"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/content_collapse_dashboard_header" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layCardOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/llImageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.4">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_40dp"
                                    android:background="@android:color/transparent"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imgBirthPro"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_40dp"
                                        android:layout_gravity="left|center"
                                        android:gravity="left"
                                        android:src="@drawable/ic_user"
                                        android:visibility="visible"
                                        app:civ_border_color="@color/white"
                                        app:civ_border_width="1dp" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imgIndicator"
                                        android:layout_width="@dimen/_10dp"
                                        android:layout_height="@dimen/_10dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="right|bottom"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_marginBottom="@dimen/_4dp"
                                        android:gravity="right|bottom"
                                        android:src="@color/bright_green"
                                        android:visibility="visible"
                                        app:civ_border_color="@color/back_text_colour"
                                        app:civ_border_width="0dp" />


                                </RelativeLayout>
                                <!-- android:indeterminateTintMode="src_atop"-->
                                <ProgressBar
                                    android:id="@+id/progress_barBirth"
                                    android:layout_width="@dimen/_25dp"
                                    android:layout_height="@dimen/_25dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"

                                    android:indeterminate="true"
                                    android:indeterminateDrawable="@drawable/progress_bar_color" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_weight="0.8"
                                android:gravity="left"
                                android:paddingVertical="@dimen/_6dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvNameTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:hint="@string/scr_lbl_unavailable"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/_16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAdmin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvNameTitle"
                                    android:fontFamily="@font/gilroy_regular"
                                    android:hint="@string/scr_lbl_unavailable"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/_12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relAddHoliday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:layout_marginRight="@dimen/_6dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingVertical="@dimen/_6dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgCal"
                                    android:layout_width="@dimen/_22dp"
                                    android:layout_height="@dimen/_22dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/_20dp"
                                    android:src="@drawable/ic_add_calender" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgCal"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2dp"
                                    android:fontFamily="@font/gilroy_regular"
                                    android:text="@string/scr_lbl_add_holiday"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sp" />
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardHigh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_0dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:elevation="@dimen/_0dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_0dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_8dp">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_2dp"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:text="@string/scr_lbl_highlights"
                                    android:textColor="@color/black_heading"
                                    android:textSize="@dimen/_16sp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1.4dp"
                                    android:layout_marginTop="@dimen/_6dp"
                                    android:background="@color/light_grey_30" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:paddingVertical="@dimen/_10dp">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvAttendance"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/gilroy_semibold"
                                            android:text="@string/scr_lbl_attendance"
                                            android:textAlignment="center"
                                            android:textColor="@color/pink"
                                            android:textSize="@dimen/_14sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvAttendanceValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tvAttendance"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/gilroy_semibold"
                                            android:text="0% of this months"
                                            android:textAlignment="center"
                                            android:textColor="@color/black_heading"
                                            android:textSize="@dimen/_12sp" />
                                    </RelativeLayout>

                                    <View
                                        android:layout_width="1.4dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginVertical="@dimen/_10dp"
                                        android:background="@color/light_grey_30" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:paddingVertical="@dimen/_10dp">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvLeave"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/gilroy_semibold"
                                            android:text="No of leaves"
                                            android:textAlignment="center"
                                            android:textColor="@color/pink"
                                            android:textSize="@dimen/_14sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvLeaveValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tvLeave"
                                            android:layout_gravity="center"
                                            android:fontFamily="@font/gilroy_semibold"
                                            android:text="03 of this months"
                                            android:textAlignment="center"
                                            android:textColor="@color/black_heading"
                                            android:textSize="@dimen/_12sp" />
                                    </RelativeLayout>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardCal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_0dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:elevation="@dimen/_0dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_0dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/_8dp">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_2dp"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:text="@string/scr_lbl_my_calender"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_16sp" />

                                <com.ominfo.hra_app.zcustomcalendar.CustomCalendar
                                    android:id="@+id/custom_calendar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:day_of_week_length="1"
                                    android:paddingHorizontal="@dimen/_1dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    app:day_of_week_start_from="sunday"
                                    android:background="@drawable/layout_round_shape_grey_border_small"
                                    android:layout_marginTop="@dimen/_10dp"
                                    android:layout_marginBottom="@dimen/_4dp"
                                    android:layout_marginHorizontal="@dimen/_10dp"
                                    android:paddingBottom="@dimen/_3dp"
                                 />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/layIndicators"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_0dp"
                                    android:layout_marginBottom="@dimen/_10dp"
                                    android:layout_marginRight="@dimen/_10dp"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_weight="1.2"
                                        android:drawableStart="@drawable/square_indicators"
                                        android:drawablePadding="@dimen/_1dp"
                                        android:fontFamily="@font/gilroy_semibold"
                                        android:paddingLeft="@dimen/_0dp"
                                        android:singleLine="true"
                                        android:text="Accepted"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_12sp"
                                        android:visibility="invisible" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvAcc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/square_indicators_green"
                                        android:drawablePadding="@dimen/_1dp"
                                        android:fontFamily="@font/gilroy_semibold"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/_0dp"
                                        android:text="Accepted"
                                        android:visibility="invisible"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_10sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvInProc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/square_indicators_yellow"
                                        android:drawablePadding="@dimen/_1dp"
                                        android:fontFamily="@font/gilroy_semibold"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/_0dp"
                                        android:text="In Process"
                                        android:visibility="invisible"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_10sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvRejected"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_weight="1.1"
                                        android:drawableStart="@drawable/square_indicators_red"
                                        android:drawablePadding="@dimen/_1dp"
                                        android:fontFamily="@font/gilroy_semibold"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/_0dp"
                                        android:text="Today"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_10sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvCancelled"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:layout_weight="1.1"
                                        android:drawableStart="@drawable/square_indicators"
                                        android:drawablePadding="@dimen/_1dp"
                                        android:fontFamily="@font/gilroy_semibold"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/_0dp"
                                        android:text="Holiday"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_10sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                                </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_0dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:elevation="@dimen/_0dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_0dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8dp">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTodaysTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_2dp"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:text="@string/scr_lbl_today_s_birthday"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_16sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvTodaysBirthdayList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_6dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:nestedScrollingEnabled="true"
                                    android:paddingBottom="@dimen/_1dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/row_birth_day_list" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardUpcoming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_80dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:elevation="@dimen/_0dp"
                            app:cardCornerRadius="@dimen/_10dp"
                            app:cardElevation="@dimen/_0dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/_8dp">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvUpcomingTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_2dp"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:text="@string/scr_lbl_upcoming_birthdays"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_16sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvUpcomingBirthDayList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_6dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:nestedScrollingEnabled="true"
                                    android:paddingBottom="@dimen/_1dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/row_birth_day_list" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.cardview.widget.CardView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>


            <com.ominfo.hra_app.ui.attendance.ripple_effect.RippleBackground
                android:id="@+id/rippleEffect"
                android:layout_width="@dimen/_140dp"
                android:layout_height="@dimen/_120dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|bottom"
                android:background="@drawable/layout_ripple_round"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:visibility="visible"
                app:rb_color="@color/blue_graph"
                app:rb_duration="3000"
                app:rb_radius="@dimen/_6dp"
                app:rb_rippleAmount="6"
                app:rb_scale="6"
                app:rb_strokeWidth="@dimen/_10dp"
                app:rb_type="fillRipple">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_attendance"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO"
                    android:foreground="@drawable/attention_gradient_blue"
                    app:fabSize="mini"
                    app:maxImageSize="@dimen/_16dp" />
            </com.ominfo.hra_app.ui.attendance.ripple_effect.RippleBackground>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>