<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/color_main"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_driver_hisab_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="ड्राइवर नाम : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvDate"
                            android:fontFamily="@font/font_semibold"
                            android:text="Ram Singh"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvcleanerNam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/scr_lbl_cleaner_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cleanerNamValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvcleanerNam"
                            android:fontFamily="@font/font_semibold"
                            android:text="Ravi Sharma"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layTotalHisab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_110dp"
                    android:background="@drawable/layout_round_shape_corners"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDriverHisab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_40dp"
                            android:layout_marginBottom="@dimen/_0dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_driver_hisab_details" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rvDriverHisab"
                            android:layout_marginHorizontal="@dimen/_0dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.6dip"
                                android:background="@color/light_grey_30" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_16dp"
                                android:layout_marginTop="@dimen/_10dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvHisabName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:gravity="left"
                                    android:onClick="onClick"
                                    android:text="@string/scr_lbl_total_hisab"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:gravity="right"
                                    android:paddingTop="@dimen/_5dp"
                                    android:text="₹ 1200"
                                    android:textColor="@color/back_text_colour"
                                    android:textSize="@dimen/_14sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:gravity="right"
                                    android:paddingTop="@dimen/_5dp"
                                    android:text="₹ 1200"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_16sp" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/complaintButton"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/_35dp"
                                android:layout_marginBottom="@dimen/_20dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_button_round_corner_5"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:paddingTop="@dimen/_3dp"
                                android:text="@string/scr_lbl_complaint"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layTotalBhatta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_100dp"
                    android:background="@drawable/layout_round_shape_corners_15_white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_round_shape_corners_15_blue"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_35dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDriverBhatta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/scr_lbl_cleaner_bhatta_new"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDriverBhattaValue"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="right"
                                android:text="₹200"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCleanerBhatta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/scr_lbl_cleaner_batta"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCleanerBhattaValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="right"
                                android:text="₹200"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTripKharcha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/scr_lbl_trip_kharcha"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTripKharchaValue"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="right"
                                android:text="₹200"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".3dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@color/light_grey_100" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_marginBottom="@dimen/_6dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotalKharcha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/scr_lbl_total_kharcha"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTotalKharchaValue"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/gilroy_semibold"
                                android:gravity="right"
                                android:text="₹800"
                                android:textColor="@color/color_main"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_35dp"
                    android:background="@drawable/layout_round_shape_corners_15"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10dp"
                    android:paddingLeft="@dimen/_16dp"
                    android:weightSum="3">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGadiNo"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/scr_lbl_gadi_no"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGadiNoColon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvGadiNo"
                                android:fontFamily="@font/font_regular"
                                android:text=" : "
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGadiNoValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvGadiNoColon"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="MH 03 CV 5243"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAwadhi"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/scr_lbl_awadhi"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAwadhiColon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvAwadhi"
                                android:fontFamily="@font/font_regular"
                                android:text=" : "
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAwadhiValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvAwadhiColon"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="11 Nov-12 Nov"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTrip"
                                android:layout_width="@dimen/_50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/font_regular"
                                android:text="@string/scr_lbl_trip"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTripColon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvTrip"
                                android:fontFamily="@font/font_regular"
                                android:text=" : "
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTripValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tvTripColon"
                                android:fontFamily="@font/gilroy_semibold"
                                android:text="Vashi-Dadar-\nSilvasa-Surat"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layAurJaniye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="bottom|right"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/_10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAurJaniye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="bottom"
                            android:text="@string/scr_lbl_aur_janiye"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgExpandSheet"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_down" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>