<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/color_main"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="@dimen/_70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="ट्रिप तारीख"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:text=":    24 Aug 2021 - 25 Aug 2021"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_25dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMsd"
                        android:layout_width="@dimen/_70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="MSD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMsdValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:text=":    Pune - Mumbai"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="38dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGwt"
                        android:layout_width="@dimen/_70dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="GWT"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGwtValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_regular"
                        android:text=":    Mumbai - Pune"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_160dp"
                    android:background="@drawable/layout_round_shape_corners"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDriverHisab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_40dp"
                            android:layout_marginBottom="@dimen/_16dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_driver_hisab" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/layAddHisab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rvDriverHisab"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_16dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddHisab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_bold"
                                android:gravity="center_vertical"
                                android:paddingTop="@dimen/_5dp"
                                android:text="@string/scr_lbl_add_kharcha"
                                android:textColor="@color/back_text_colour"
                                android:textSize="@dimen/_16sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgAddHisab"
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_16dp"
                                android:clickable="true"
                                android:gravity="left"
                                android:onClick="onClick"
                                android:src="@drawable/ic_add_hisab_with_card" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layAddHisab"
                            android:layout_marginHorizontal="@dimen/_0dp"
                            android:layout_marginTop="@dimen/_50dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.6dip"
                                android:background="@color/light_grey_30" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_16dp"
                                android:layout_marginTop="@dimen/_10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:text="@string/scr_lbl_total_hisab"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_16sp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:gravity="right"
                                    android:text="₹0"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_16sp" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/saveButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_35dp"
                                    android:layout_marginRight="@dimen/_10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/button_round_shape_corners_light_blue"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_3dp"
                                    android:text="@string/scr_lbl_save"
                                    android:textColor="@color/color_main"
                                    android:textSize="@dimen/_14sp" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/uploadButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="@dimen/_10dp"
                                    android:layout_marginTop="@dimen/_35dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_button_round_corner_5"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/_3dp"
                                    android:text="@string/scr_lbl_upload"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_60dp"
                    android:background="@drawable/layout_round_shape_corners_15"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDriverBhatta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/scr_lbl_cleaner_bhatta"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDriverBhattaValue"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="right"
                            android:text="₹200"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCleanerBhatta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/scr_lbl_cleaner_batta"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCleanerBhattaValue"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="right"
                            android:text="₹200"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTripKharcha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/scr_lbl_trip_kharcha"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTripKharchaValue"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="right"
                            android:text="₹200"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".3dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@color/light_grey_100" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_14dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalKharcha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/font_regular"
                            android:text="@string/scr_lbl_total_kharcha"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalKharchaValue"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="right"
                            android:text="₹800"
                            android:textColor="@color/color_main"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>