<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/color_main"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/layout_round_shape_corners"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/_26dp"
                        android:layout_height="@dimen/_26dp"
                        android:layout_gravity="right"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:src="@drawable/ic_edit"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGadiNo"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left"
                            android:text="@string/scr_lbl_lr_date"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGadiNoColon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvGadiNo"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="  :   "
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvGadiNoColon"
                            android:background="@drawable/toggle_editext_color"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="start"
                            android:hint="@string/scr_lbl_lr_date"
                            android:imeOptions="actionDone"
                            android:inputType="none"
                            android:paddingVertical="@dimen/_12dp"
                            android:paddingLeft="@dimen/_15dp"
                            android:paddingRight="@dimen/_10dp"
                            android:text=""
                            android:textColor="@drawable/edit_text_selector"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVehNo"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left"
                            android:text="@string/scr_lbl_vehicle_no"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVehNoColon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvVehNo"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="  :   "
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:layout_toRightOf="@+id/tvVehNoColon"
                            android:background="@drawable/toggle_editext_color"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="start"
                            android:inputType="text"
                            android:textSize="@dimen/_14sp"
                            app:boxBackgroundColor="#FFF"
                            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                            app:boxCornerRadiusBottomStart="@dimen/_10dp"
                            app:boxCornerRadiusTopEnd="@dimen/_10dp"
                            app:boxCornerRadiusTopStart="@dimen/_10dp"
                            app:boxStrokeColor="#FFF"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/Editext.Theme"
                            app:placeholderTextAppearance="@style/Editext.Theme">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/AutoComTextViewVehNo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40dp"
                                android:background="@drawable/toggle_editext_color"
                                android:backgroundTint="@android:color/transparent"
                                android:clickable="true"
                                android:editable="true"
                                android:ellipsize="start"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/gilroy_semibold"
                                android:hint="@string/scr_lbl_vehicle_no"
                                android:imeOptions="actionDone"
                                android:inputType="textAutoComplete|textNoSuggestions"
                                android:maxLines="3"
                                android:paddingVertical="@dimen/_1dp"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPlant"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left"
                            android:text="@string/scr_lbl_plant"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPlantColon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvPlant"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="  :   "
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:layout_toRightOf="@+id/tvPlantColon"
                            android:background="@drawable/toggle_editext_color"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="start"
                            android:inputType="text"
                            android:textSize="@dimen/_14sp"
                            app:boxBackgroundColor="#FFF"
                            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                            app:boxCornerRadiusBottomStart="@dimen/_10dp"
                            app:boxCornerRadiusTopEnd="@dimen/_10dp"
                            app:boxCornerRadiusTopStart="@dimen/_10dp"
                            app:boxStrokeColor="#FFF"
                            app:hintEnabled="false"
                            app:hintTextAppearance="@style/Editext.Theme"
                            app:placeholderTextAppearance="@style/Editext.Theme">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/AutoComTextViewPlant"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40dp"
                                android:background="@drawable/toggle_editext_color"
                                android:backgroundTint="@android:color/transparent"
                                android:clickable="true"
                                android:editable="true"
                                android:ellipsize="start"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:fontFamily="@font/gilroy_semibold"
                                android:hint="@string/scr_lbl_plant"
                                android:imeOptions="actionDone"
                                android:inputType="textAutoComplete"
                                android:maxLines="3"
                                android:paddingVertical="@dimen/_1dp"
                                android:textColor="@color/back_text_colour"
                                android:textColorHint="@color/back_text_colour"
                                android:textSize="@dimen/_14sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNoOfLr"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left"
                            android:text="@string/scr_lbl_no_of_lr"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNoOfLrColon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvNoOfLr"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="  :   "
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etNoOfLr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tvNoOfLrColon"
                            android:background="@drawable/toggle_editext_color"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="start"
                            android:hint="@string/scr_lbl_no_of_lr"
                            android:inputType="number"
                            android:paddingVertical="@dimen/_12dp"
                            android:paddingLeft="@dimen/_15dp"
                            android:paddingRight="@dimen/_10dp"
                            android:textColorHint="@color/back_text_colour"
                            android:textSize="@dimen/_14sp"
                            android:textColor="@drawable/edit_text_selector"
                            app:hintTextAppearance="@style/Editext.Theme"
                            app:placeholderTextAppearance="@style/Editext.Theme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginVertical="@dimen/_16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLr"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:gravity="left"
                            android:text="LR"
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLrColon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tvLr"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="  :   "
                            android:textColor="@color/back_text_colour"
                            android:textSize="@dimen/_14sp" />


                    </RelativeLayout>

                    <include layout="@layout/content_empty_image_layout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPuranaHisab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_25dp"
                        android:focusable="false"
                        android:visibility="gone"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_lr_details" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:background="@drawable/bg_button_round_corner_5"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center"
                        android:paddingTop="@dimen/_2dp"
                        android:text="@string/scr_lbl_submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>



            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>