<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:focusable="true"
    android:id="@+id/layFilter"
    android:visibility="visible"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:layout_marginTop="@dimen/_6dp"
    android:background="@drawable/layout_round_shape_grey_border_small"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginBottom="@dimen/_6dp"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVisitNoTitle"
                        android:layout_width="@dimen/_58dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_visit_number"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_12sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/AutoComTextViewVisitNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45dp"
                        android:layout_toRightOf="@+id/tvVisitNoTitle"
                        android:background="@drawable/toggle_add_reminder_edt"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:hint="@string/scr_lbl_visit_number"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/_10dp"
                        android:text=""
                        android:textColor="@color/black_heading"
                        android:textColorHint="@color/app_gray"
                        android:textSize="@dimen/_12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCompanyName"
                        android:layout_width="@dimen/_58dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_company_name_no_line"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_12sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/AutoComTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_toRightOf="@+id/tvCompanyName"
                        android:background="@drawable/toggle_add_reminder_edt"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:hint="@string/scr_lbl_company_name_no_line"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:padding="@dimen/_10dp"
                        android:visibility="gone"
                        android:text=""
                        android:textColor="@color/black_heading"
                        android:textColorHint="@color/app_gray"
                        android:textSize="@dimen/_12sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="@dimen/_0dp"
                        android:layout_marginTop="@dimen/_0dp"
                        android:layout_toRightOf="@+id/tvCompanyName"
                        android:background="@drawable/shape_round_white_round_thick_dialog"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="true"
                        android:paddingLeft="@dimen/_5dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/row_add_tag" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appcomptextRm"
                        android:layout_width="@dimen/_58dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_topic_of_discussion"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_12sp" />


                    <!--TAG Text filed-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_textDis"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45dp"
                        android:layout_marginTop="@dimen/_0dp"
                        android:layout_toRightOf="@+id/appcomptextRm"
                        android:drawablePadding="@dimen/_10dp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                        app:boxCornerRadiusBottomStart="@dimen/_10dp"
                        app:boxCornerRadiusTopEnd="@dimen/_10dp"
                        app:boxCornerRadiusTopStart="@dimen/_10dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/Editext.Theme"
                        app:placeholderTextAppearance="@style/Editext.Theme"
                        app:startIconContentDescription="$">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/AutoComTextViewDis"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45dp"
                            android:background="@drawable/toggle_add_reminder_edt"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:clickable="true"
                            android:fontFamily="@font/gilroy_semibold"
                            android:hint="Topic of Discussion"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/_10dp"
                            android:text=""
                            android:textColor="@color/black_heading"
                            android:textColorHint="@color/app_gray"
                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appcomptextState1"
                        android:layout_width="@dimen/_58dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_result"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_12sp" />


                    <!--TAG Text filed-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_textResult"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45dp"
                        android:layout_marginTop="@dimen/_0dp"
                        android:layout_toRightOf="@+id/appcomptextState1"
                        android:drawablePadding="@dimen/_10dp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                        app:boxCornerRadiusBottomStart="@dimen/_10dp"
                        app:boxCornerRadiusTopEnd="@dimen/_10dp"
                        app:boxCornerRadiusTopStart="@dimen/_10dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/Editext.Theme"
                        app:placeholderTextAppearance="@style/Editext.Theme"
                        app:startIconContentDescription="$">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/AutoComTextViewResult"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45dp"
                            android:background="@drawable/toggle_add_reminder_edt"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_semibold"
                            android:hint="Select Result"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/_10dp"
                            android:text=""
                            android:textColor="@color/black_heading"
                            android:textColorHint="@color/app_gray"
                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appcomptextState"
                        android:layout_width="@dimen/_58dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_rm"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="@dimen/_0dp"
                        android:layout_marginTop="@dimen/_0dp"
                        android:layout_toRightOf="@+id/appcomptextState"
                        android:background="@drawable/shape_round_white_round_thick_dialog"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="true"
                        android:paddingLeft="@dimen/_5dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/row_add_tag" />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appcomptextTour"
                        android:layout_width="@dimen/_58dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_tour"
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="@dimen/_0dp"
                        android:layout_marginTop="@dimen/_0dp"
                        android:layout_toRightOf="@+id/appcomptextTour"
                        android:background="@drawable/shape_round_white_round_thick_dialog"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="true"
                        android:paddingLeft="@dimen/_5dp"
                        android:paddingRight="@dimen/_5dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/row_add_tag" />


                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/reset_25dp"
                    android:layout_marginBottom="@dimen/_0dp"
                    android:background="@drawable/layout_round_shape_corners_15_light_yellow"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:paddingTop="@dimen/_1dp"
                    android:text="@string/scr_lbl_reset"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/_16sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>