<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/bg_screen"
    android:focusable="true"
    android:id="@+id/imgAccBg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/expandedImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140dp"
                    android:scaleType="fitXY"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25dp"
                        android:background="@color/bg_screen"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/_96dp"
                        android:layout_marginHorizontal="@dimen/_16dp"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <RelativeLayout
                                android:id="@+id/llImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imgEmp"
                                        android:layout_width="@dimen/_60dp"
                                        android:layout_height="@dimen/_60dp"
                                        android:src="@drawable/bg_profile_images"
                                        android:visibility="visible"
                                        android:scaleType="centerCrop"
                                        app:civ_border_color="@color/white"
                                        app:civ_border_width="1dp" />

                                </LinearLayout>
                                <!-- android:indeterminateTintMode="src_atop"-->
                                <ProgressBar
                                    android:id="@+id/progress_bar"
                                    android:layout_width="@dimen/_40dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_centerInParent="true"
                                    android:indeterminate="true"

                                    android:indeterminateDrawable="@drawable/progress_bar_color"
                                    android:layout_gravity="center" />

                            </RelativeLayout>


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgAdd"
                                android:layout_width="@dimen/_20dp"
                                android:layout_height="@dimen/_20dp"
                                android:layout_gravity="bottom|right"
                                android:src="@drawable/ic_add_dashboard"/>

                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tvEmpName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_toRightOf="@+id/frameLayout"
                            android:background="@drawable/toggle_editext_color"
                            android:enabled="false"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="left"
                            android:hint="Name"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:text=""
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_16sp" />
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEdit"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_25dp"
                            android:layout_marginLeft="@dimen/_6dp"
                            android:layout_toRightOf="@+id/tvEmpName"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_edit_white"/>
                    </RelativeLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90dp"
                    android:background="@android:color/transparent"
                    style="@style/AppThemeMyAccount"
                    app:layout_collapseMode="pin" >

                    <include layout="@layout/content_collapse_account_collaps_header" />

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="@dimen/_0dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:background="@color/bg_screen"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/_16dp"
               android:paddingBottom="@dimen/_10dp"
               android:focusable="true"
               android:focusableInTouchMode="true"
               android:background="@drawable/layout_round_shape_corners"
               >

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:id="@+id/laySubmit"
                   android:visibility="gone"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvOfficeLocation"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/src_lbl_office_location"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <com.google.android.material.textfield.TextInputLayout
                           android:id="@+id/input_textOfficeLocation"
                           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_50dp"
                           android:layout_marginHorizontal="@dimen/_10dp"
                           android:layout_marginTop="@dimen/_6dp"
                           android:layout_weight="1"
                           app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                           app:boxCornerRadiusBottomStart="@dimen/_10dp"
                           app:boxCornerRadiusTopEnd="@dimen/_10dp"
                           app:boxCornerRadiusTopStart="@dimen/_10dp"
                           app:endIconDrawable="@android:color/transparent"
                           app:hintEnabled="false"
                           app:hintTextAppearance="@style/Editext.Theme"
                           app:placeholderTextAppearance="@style/Editext.Theme"
                           app:startIconContentDescription="$">

                           <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                               android:id="@+id/AutoComOfficeLocation"
                               android:layout_width="match_parent"
                               android:layout_height="@dimen/_50dp"
                               android:background="@drawable/toggle_add_reminder_edt"
                               android:clickable="true"
                               android:focusable="true"
                               android:focusableInTouchMode="true"
                               android:fontFamily="@font/gilroy_semibold"
                               android:hint="@string/src_lbl_office_location"
                               android:imeOptions="actionNext"
                               android:inputType="textMultiLine"
                               android:padding="@dimen/_10dp"
                               android:textColor="@color/text_disabled"
                               android:textColorHint="@color/app_gray"
                               android:textSize="@dimen/_14sp" />

                       </com.google.android.material.textfield.TextInputLayout>

                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:id="@+id/layAddLocation"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_50dp"
                           android:layout_marginTop="@dimen/_6dp"
                           android:layout_marginRight="@dimen/_10dp"
                           android:layout_weight="5"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:gravity="center">

                           <androidx.appcompat.widget.AppCompatImageView
                               android:layout_width="@dimen/_25dp"
                               android:layout_height="@dimen/_25dp"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_office_location" />
                       </androidx.appcompat.widget.LinearLayoutCompat>

                   </androidx.appcompat.widget.LinearLayoutCompat>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="Office Time"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />


                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/rvSalesList"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="@dimen/_10dp"
                       android:layout_marginBottom="@dimen/_1dp"
                       android:background="@color/bg_screen"
                       android:focusable="false"
                       android:focusableInTouchMode="false"
                       android:nestedScrollingEnabled="false"
                       android:visibility="visible"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       tools:listitem="@layout/row_employee_time_schedule" />

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnBack"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_45dp"
                       android:layout_alignParentBottom="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:background="@drawable/bg_button_round_corner_5_cancel"
                       android:fontFamily="@font/gilroy_semibold"
                       android:gravity="center"
                       android:paddingTop="@dimen/_1dp"
                       android:text="@string/scr_lbl_back"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_14sp" />

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnEBack"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_45dp"
                       android:layout_alignParentBottom="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:background="@drawable/bg_button_round_corner_5_cancel"
                       android:fontFamily="@font/gilroy_semibold"
                       android:gravity="center"
                       android:paddingTop="@dimen/_1dp"
                       android:text="@string/scr_lbl_back"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_14sp" />


                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnSubmit"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_45dp"
                       android:layout_alignParentBottom="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_10dp"
                       android:layout_marginBottom="@dimen/_10dp"
                       android:background="@drawable/bg_button_round_corner_5"
                       android:fontFamily="@font/gilroy_semibold"
                       android:gravity="center"
                       android:paddingTop="@dimen/_1dp"
                       android:text="@string/scr_lbl_submit"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_14sp" />

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnESubmit"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_45dp"
                       android:layout_alignParentBottom="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_10dp"
                       android:layout_marginBottom="@dimen/_10dp"
                       android:background="@drawable/bg_button_round_corner_5"
                       android:fontFamily="@font/gilroy_semibold"
                       android:gravity="center"
                       android:paddingTop="@dimen/_1dp"
                       android:text="@string/scr_lbl_submit"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_14sp" />
               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:id="@+id/layUser"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/laySubmit"
                   android:visibility="gone"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:orientation="vertical">

                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_email_id"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textEEmail"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComtEEmail"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/err_enter_email_id"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvEMobile"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_mobile_number"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textEMobile"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComEMobile"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_mobile_number"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvEDesi"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_10dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_designation"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textEDesi"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComEDesi"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/err_enter_designation"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvEGender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_gender"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textEGender"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComtEGender"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:focusable="false"
                           android:focusableInTouchMode="false"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="Select"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:text=""
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvDateOfBirth"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_date_of_birth"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <RelativeLayout
                       android:id="@+id/layCalender"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_50dp"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       android:background="@drawable/button_round_shape_corners"
                       android:descendantFocusability="blocksDescendants"
                       android:orientation="horizontal"
                       android:paddingHorizontal="@dimen/_8dp"
                       android:paddingVertical="@dimen/_10dp">

                       <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/tvDateValue"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:layout_marginLeft="@dimen/_6dp"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="DD/MM/YYYY"
                           android:text=""
                           android:textColorHint="@color/text_disabled"
                           android:textColor="@color/text_disabled"
                           android:textSize="@dimen/_14sp" />

                       <ImageView
                           android:id="@+id/imgToDate"
                           android:layout_width="@dimen/_15dp"
                           android:layout_height="@dimen/_15dp"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/_6dp"
                           android:contentDescription="@string/app_name"
                           android:src="@drawable/add_reminder_layout" />

                   </RelativeLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvAddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_address"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/etDescr"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_60dp"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       android:background="@drawable/toggle_add_reminder_edt"
                       android:gravity="start"
                       android:hint="@string/scr_lbl_address"
                       android:imeOptions="actionDone"
                       android:inputType="textMultiLine"
                       android:overScrollMode="always"
                       android:paddingHorizontal="@dimen/_10dp"
                       android:paddingTop="@dimen/_10dp"
                       android:scrollbarStyle="insideInset"
                       android:scrollbars="vertical"
                       android:singleLine="false"
                       android:textColor="@color/text_disabled"
                       android:textAlignment="textStart"
                       android:textColorHint="@color/app_gray"
                       android:textSize="@dimen/_15sp"
                       app:errorEnabled="true" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvEAdminName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_pincode"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textPincode"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComPincode"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_pincode"
                           android:imeOptions="actionNext"
                           android:inputType="number"
                           android:maxLength="6"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnENext"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_45dp"
                       android:layout_alignParentBottom="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_20dp"
                       android:layout_marginBottom="@dimen/_10dp"
                       android:background="@drawable/bg_button_round_corner_5"
                       android:fontFamily="@font/gilroy_semibold"
                       android:gravity="center"
                       android:paddingTop="@dimen/_1dp"
                       android:text="@string/scr_lbl_next"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_14sp" />

               </androidx.appcompat.widget.LinearLayoutCompat>

               <androidx.appcompat.widget.LinearLayoutCompat
                   android:id="@+id/layAdmin"
                   android:layout_below="@+id/laySubmit"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:visibility="gone"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:orientation="vertical">

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/appcomptext"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:focusable="true"
                       android:focusableInTouchMode="true"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_gst_number"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textGstNo"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComGstNo"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_gst_number"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvOfAddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_registered_address"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <androidx.appcompat.widget.AppCompatEditText
                       android:id="@+id/etOfAddress"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_60dp"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       android:background="@drawable/toggle_add_reminder_edt"
                       android:gravity="start"
                       android:hint="@string/scr_lbl_address"
                       android:imeOptions="actionDone"
                       android:inputType="textMultiLine"
                       android:overScrollMode="always"
                       android:paddingHorizontal="@dimen/_10dp"
                       android:paddingTop="@dimen/_10dp"
                       android:scrollbarStyle="insideInset"
                       android:scrollbars="vertical"
                       android:singleLine="false"
                       android:textAlignment="textStart"
                       android:textColorHint="@color/app_gray"
                       android:textSize="@dimen/_15sp"
                       android:textColor="@color/text_disabled"
                       app:errorEnabled="true" />
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvDistRange"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="Distance Range (meters)"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textDistRange"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComDistRange"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_pincode"
                           android:imeOptions="actionNext"
                           android:inputType="number"
                           android:maxLength="10"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvPincode"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_pincode"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textOPincode"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComOPincode"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_pincode"
                           android:imeOptions="actionNext"
                           android:inputType="number"
                           android:maxLength="6"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvEmailId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="Contact number"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textMobile"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComMobile"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_mobile_number"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvDesi"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_email_id"
                       android:textColor="@color/black_heading"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textEmailId"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComEmailId"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_email_id"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvGender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="Staff strength"
                       android:enabled="false"
                       android:textColor="@color/text_disabled"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textSOE"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       android:enabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComStaff"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:focusable="false"
                           android:focusableInTouchMode="false"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="Select"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:enabled="false"
                           android:text=""
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvAdminName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="left"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_16dp"
                       android:fontFamily="@font/gilroy_semibold"
                       android:text="@string/scr_lbl_username_prefix"
                       android:enabled="false"
                       android:textColor="@color/text_disabled"
                       android:textSize="@dimen/_14sp" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/input_textAdminName"
                       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_6dp"
                       app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                       app:boxCornerRadiusBottomStart="@dimen/_10dp"
                       app:boxCornerRadiusTopEnd="@dimen/_10dp"
                       app:boxCornerRadiusTopStart="@dimen/_10dp"
                       app:endIconDrawable="@android:color/transparent"
                       app:hintEnabled="false"
                       android:enabled="false"
                       app:hintTextAppearance="@style/Editext.Theme"
                       app:placeholderTextAppearance="@style/Editext.Theme"
                       app:startIconContentDescription="$">

                       <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                           android:id="@+id/AutoComPrefix"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/toggle_add_reminder_edt"
                           android:clickable="true"
                           android:focusable="true"
                           android:enabled="false"
                           android:focusableInTouchMode="true"
                           android:fontFamily="@font/gilroy_semibold"
                           android:hint="@string/scr_lbl_username_prefix"
                           android:imeOptions="actionDone"
                           android:inputType="text"
                           android:padding="@dimen/_10dp"
                           android:textColor="@color/text_disabled"
                           android:textColorHint="@color/app_gray"
                           android:textSize="@dimen/_14sp" />

                   </com.google.android.material.textfield.TextInputLayout>

                   <androidx.appcompat.widget.AppCompatButton
                       android:id="@+id/btnNext"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_45dp"
                       android:layout_alignParentBottom="true"
                       android:layout_gravity="center_horizontal"
                       android:layout_marginHorizontal="@dimen/_10dp"
                       android:layout_marginTop="@dimen/_20dp"
                       android:layout_marginBottom="@dimen/_10dp"
                       android:background="@drawable/bg_button_round_corner_5"
                       android:fontFamily="@font/gilroy_semibold"
                       android:gravity="center"
                       android:paddingTop="@dimen/_1dp"
                       android:text="@string/scr_lbl_next"
                       android:textColor="@color/white"
                       android:textSize="@dimen/_14sp" />

               </androidx.appcompat.widget.LinearLayoutCompat>
           </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.appcompat.widget.LinearLayoutCompat>