<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutColour"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_1dp"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmployeeActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6dp"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="0 / 0 Employees active"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:visibility="gone" />
                    <include layout="@layout/content_empty_activity_layout" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSalesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/bg_screen"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:visibility="visible"
                        android:layout_marginBottom="@dimen/_1dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_employee" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <RelativeLayout
                    android:id="@+id/layCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layAll"
                    android:background="@color/bg_screen"
                    >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginHorizontal="@dimen/_10dp"
                    app:cardCornerRadius="@dimen/_8dp"
                    app:cardElevation="@dimen/_0dp"
                    android:background="@drawable/layout_round_shape_corners_15_white"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:paddingVertical="@dimen/_8dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/layBirthPro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5">

                            <LinearLayout
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/imgBirthPro"
                                    android:layout_width="@dimen/_40dp"
                                    android:layout_height="@dimen/_40dp"
                                    android:layout_gravity="left|center"
                                    android:gravity="left"
                                    android:src="@drawable/ic_user"
                                    android:visibility="visible"
                                    app:civ_border_color="@color/pink"
                                    app:civ_border_width="1dp" />


                            </LinearLayout>
                            <!-- android:indeterminateTintMode="src_atop"-->
                            <ProgressBar
                                android:id="@+id/progress_barBirth"
                                android:layout_width="@dimen/_40dp"
                                android:layout_height="@dimen/_40dp"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/progress_bar_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_0dp"
                            android:gravity="left|center_vertical"
                            >


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEmpName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/gilroy_semibold"
                                android:hint="@string/scr_lbl_unavailable"
                                android:textColor="@color/black_heading"
                                android:textSize="@dimen/_14sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDesi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvEmpName"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="User designation"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_13sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_horizontal"
                            android:layout_weight="1"
                            android:gravity="right|center_horizontal"
                            android:paddingTop="@dimen/_0dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/gilroy_semibold"
                                android:hint="@string/scr_lbl_unavailable"
                                android:textAlignment="center"
                                android:textColor="@color/pink"
                                android:textSize="@dimen/_13sp" />

                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layAttendancecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layCard"
                    android:visibility="gone"
                    android:background="@drawable/layout_round_shape_corners_bottom_radius_top"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_month"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_14sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_textMonth"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_6dp"
                        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
                        app:boxCornerRadiusBottomStart="@dimen/_10dp"
                        app:boxCornerRadiusTopEnd="@dimen/_10dp"
                        app:boxCornerRadiusTopStart="@dimen/_10dp"
                        app:hintEnabled="false"
                        app:hintTextAppearance="@style/Editext.Theme"
                        app:placeholderTextAppearance="@style/Editext.Theme"
                        app:startIconContentDescription="$">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/AutoComMonth"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45dp"
                            android:background="@drawable/toggle_add_reminder_edt"
                            android:dropDownHeight="@dimen/_300dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/gilroy_semibold"
                            android:hint="Select"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="@dimen/_10dp"
                            android:text=""
                            android:textColor="@color/black_heading"
                            android:textColorHint="@color/app_gray"
                            android:textSize="@dimen/_14sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                  <!--  <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="@dimen/_14sp" />-->
                    <include layout="@layout/content_empty_employee_layout"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAttendanceList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:paddingBottom="@dimen/_16dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_employee_attendance" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgAddEmployee"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_30dp"
            android:layout_marginBottom="@dimen/_50dp"
            android:layout_gravity="right|bottom"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:foreground="@drawable/ic_add_dashboard"
            app:fabSize="mini"
            app:maxImageSize="@dimen/_16dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>