<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/bg_screen"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <include layout="@layout/content_collapse_common_header" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    app:cardCornerRadius="@dimen/_8dp"
                    app:cardElevation="@dimen/_4dp"
                    app:cardBackgroundColor="@color/blue_graph"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginHorizontal="@dimen/_10dp"
                        android:orientation="vertical"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Current Plan"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPerUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/gilroy_semibold"
                            android:hint="0"
                            android:layout_marginTop="@dimen/_16dp"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="38sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="/ Year / User + GST"
                            android:layout_marginTop="@dimen/_0dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="Billed Annually"
                            android:layout_marginTop="@dimen/_6dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStaffStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="No of employees : "
                            android:layout_marginTop="@dimen/_25dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPlanDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/gilroy_regular"
                            android:text="Plan Duration : "
                            android:layout_marginTop="@dimen/_6dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.4dp"
                            android:layout_marginTop="@dimen/_10dp"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/AddUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAttendance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:text="Add User"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="0.4dp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/_10dp"
                                android:background="@color/white" />

                            <RelativeLayout
                                android:id="@+id/renewUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLeave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/gilroy_semibold"
                                    android:text="Renew User"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sp" />

                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.appcompat.widget.LinearLayoutCompat>