<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_300dp"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/_12dp"
    android:paddingBottom="@dimen/_16dp"
    android:paddingHorizontal="@dimen/_16dp"
    android:gravity="center"
    android:background="@drawable/shape_round_dialog"
    android:layout_marginTop="@dimen/_10dp"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:text="@string/scr_lbl_check_issue"
            android:textColor="@color/color_main"
            android:textSize="@dimen/_16sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCancel"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layHeaderToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxHisab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalFineChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center"
                android:layout_toRightOf="@+id/checkboxHisab"
                android:fontFamily="@font/font_semibold"
                android:gravity="right|center"
                android:text="कांटा"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHisabName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="right|center"
            android:layout_gravity="right|center"
            android:onClick="onClick"
            android:layout_weight="1.5"
            android:fontFamily="@font/gilroy_semibold"
            android:text="₹ 500"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="@dimen/_3dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="right|center"
            android:text="₹ 200"
            android:layout_weight="1.5"
            android:textColor="@color/deep_red"
            android:textSize="@dimen/_14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_20dp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxHisab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalFineChange1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center"
                android:layout_toRightOf="@+id/checkboxHisab1"
                android:fontFamily="@font/font_semibold"
                android:gravity="right|center"
                android:text="@string/scr_lbl_toll_kharcha"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHisabName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="right|center"
            android:layout_gravity="right|center"
            android:onClick="onClick"
            android:layout_weight="1.5"
            android:fontFamily="@font/gilroy_semibold"
            android:text="₹ 300"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="@dimen/_3dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="right|center"
            android:text="₹ 200"
            android:layout_weight="1.5"
            android:textColor="@color/deep_red"
            android:textSize="@dimen/_14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okayButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_button_round_corner_5"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_2dp"
            android:text="@string/scr_lbl_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />

    </LinearLayout>



</LinearLayout>