<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="@dimen/_300dp"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_35dp"
    android:paddingHorizontal="@dimen/_16dp"
    android:gravity="center"
    android:background="@drawable/shape_round_dialog"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgError"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginBottom="@dimen/_7dp"
        android:src="@drawable/ic_done"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text=""
        android:textColor="@color/back_text_colour"
        android:textSize="@dimen/_16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okayButton"
        android:layout_width="@dimen/_120dp"
        android:layout_height="@dimen/_40dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_18dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        android:background="@drawable/bg_button_round_corner_5"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingTop="@dimen/_2dp"
        android:text="@string/scr_lbl_okay"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp" />


</androidx.appcompat.widget.LinearLayoutCompat>