<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/_16dp"
    android:paddingTop="@dimen/_12dp"
    android:paddingHorizontal="@dimen/_10dp"
    android:gravity="center"
    android:background="@drawable/shape_round_dialog"
    android:layout_marginVertical="@dimen/_16dp"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:text="@string/scr_lbl_add_enquiry"
            android:textColor="@color/color_main"
            android:textSize="@dimen/_16sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCancel"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/layout_round_shape_blue_border"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_customer_search"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_6dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:paddingLeft="@dimen/_10dp"
                android:paddingRight="@dimen/_16dp"
                android:imeOptions="actionDone"
                android:background="@drawable/toggle_add_reminder_edt"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/tvSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/_5dp"
                android:layout_marginRight="@dimen/_30dp"
                android:backgroundTint="@android:color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/gilroy_semibold"
                android:hint="@string/scr_lbl_customer_search"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/back_text_colour"
                android:textColorHint="@color/app_gray"
                android:textSize="@dimen/_14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSearchCust"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_lr" />

            </RelativeLayout>


        <!--TAG Text filed-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_6dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:endIconDrawable="@android:color/transparent"
            app:startIconContentDescription="$"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_add_reminder_edt"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:text=""
                android:imeOptions="actionDone"
                android:textColor="@color/black_heading"
                android:hint="@string/scr_lbl_customer"
                android:textColorHint="@color/app_gray"
                android:fontFamily="@font/gilroy_semibold"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_mobile_number"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <!--TAG Text filed-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_textMobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_6dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:endIconDrawable="@android:color/transparent"
            app:startIconContentDescription="$"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_add_reminder_edt"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:text=""
                android:imeOptions="actionDone"
                android:textColor="@color/black_heading"
                android:hint="Customer Mobile Number"
                android:textColorHint="@color/app_gray"
                android:fontFamily="@font/gilroy_semibold"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_customer_name"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <!--TAG Text filed-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_textName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_6dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:endIconDrawable="@android:color/transparent"
            app:startIconContentDescription="$"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_add_reminder_edt"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:text=""
                android:imeOptions="actionDone"
                android:textColor="@color/black_heading"
                android:hint="@string/scr_lbl_customer_name"
                android:textColorHint="@color/app_gray"
                android:fontFamily="@font/gilroy_semibold"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextPOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_product_of_interest"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <!--TAG Text filed-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_textPOI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_6dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:endIconDrawable="@android:color/transparent"
            app:startIconContentDescription="$"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewPOI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_add_reminder_edt"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:text=""
                android:imeOptions="actionDone"
                android:textColor="@color/black_heading"
                android:hint="@string/scr_lbl_product_of_interest"
                android:textColorHint="@color/app_gray"
                android:fontFamily="@font/gilroy_semibold"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_source_of_enquiry"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <!--TAG Text filed-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_textSOE"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_6dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:startIconContentDescription="$"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewEnquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_add_reminder_edt"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/gilroy_semibold"
                android:hint="Select"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/_10dp"
                android:text=""
                android:textColor="@color/black_heading"
                android:textColorHint="@color/app_gray"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_details"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <!--TAG Text box-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDescr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginTop="@dimen/_6dp"
            android:imeOptions="actionDone"
            android:textAlignment="textStart"
            android:background="@drawable/toggle_add_reminder_edt"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="@dimen/_15sp"
            android:paddingTop="@dimen/_10dp"
            android:paddingHorizontal="@dimen/_10dp"
            android:hint="@string/scr_lbl_details"
            android:textColorHint="@color/app_gray"
            app:errorEnabled="true"
            android:gravity="start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextRM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_rm"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <!--TAG Text filed-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_textRM"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_6dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:startIconContentDescription="$"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewRM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_add_reminder_edt"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/gilroy_semibold"
                android:hint="Select"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="@dimen/_10dp"
                android:text=""
                android:textColor="@color/black_heading"
                android:textColorHint="@color/app_gray"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addReceiptButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/bg_button_round_corner_5"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:paddingTop="@dimen/_1dp"
            android:text="@string/scr_lbl_add_enquiry"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>