<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/_16dp"
    android:paddingTop="@dimen/_12dp"
    android:paddingHorizontal="@dimen/_10dp"
    android:gravity="center"
    android:background="@drawable/shape_round_dialog"
    android:layout_marginVertical="@dimen/_16dp"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layCancelNEw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:text="Reset Password"
            android:textColor="@color/color_main"
            android:textSize="@dimen/_16sp"
            android:visibility="visible" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCancel"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        android:padding="@dimen/_10dp"
        android:background="@drawable/shape_round_white_round_dialog"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appcomptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_10dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/scr_lbl_username"
        android:textColor="@color/back_text_colour"
        android:textSize="@dimen/_14sp" />

    <!--TAG Text filed-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_textUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        android:layout_marginTop="@dimen/_6dp"
        app:boxCornerRadiusTopEnd="@dimen/_10dp"
        app:boxCornerRadiusTopStart="@dimen/_10dp"
        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
        app:boxCornerRadiusBottomStart="@dimen/_10dp"
        app:hintTextAppearance="@style/Editext.Theme"
        app:endIconDrawable="@android:color/transparent"
        app:startIconContentDescription="$"
        app:placeholderTextAppearance="@style/Editext.Theme">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/AutoComUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_add_reminder_edt"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:text=""
            android:hint="BO0001"
            android:imeOptions="actionNext"
            android:textColor="@color/black_heading"
            android:textColorHint="@color/app_gray"
            android:fontFamily="@font/gilroy_semibold"
            android:padding="@dimen/_10dp"
            android:textSize="@dimen/_14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appcomptextRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginHorizontal="@dimen/_0dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/scr_lbl_email_id"
        android:textColor="@color/back_text_colour"
        android:textSize="@dimen/_14sp" />

    <!--TAG Text box-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_textEmailId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/_6dp"
            app:boxCornerRadiusTopEnd="@dimen/_10dp"
            app:boxCornerRadiusTopStart="@dimen/_10dp"
            app:boxCornerRadiusBottomEnd="@dimen/_10dp"
            app:boxCornerRadiusBottomStart="@dimen/_10dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:endIconDrawable="@android:color/transparent"
            app:startIconContentDescription="$"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toggle_add_reminder_edt"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:text=""
                android:hint="@string/scr_lbl_email_id"
                android:imeOptions="actionDone"
                android:textColor="@color/black_heading"
                android:textColorHint="@color/app_gray"
                android:fontFamily="@font/gilroy_semibold"
                android:padding="@dimen/_10dp"
                android:textSize="@dimen/_14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnGetOtp"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_40dp"
             android:layout_alignParentBottom="true"
             android:layout_gravity="bottom"
             android:layout_weight="1"
             android:layout_marginTop="@dimen/_25dp"
             android:layout_marginLeft="@dimen/_0dp"
             android:background="@drawable/bg_button_round_corner_5"
             android:fontFamily="@font/gilroy_semibold"
             android:gravity="center"
             android:paddingTop="@dimen/_2dp"
             android:text="get otp"
             android:textColor="@color/white"
             android:textSize="@dimen/_14sp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center_horizontal"
            android:text="00:00:00"
            android:visibility="gone"
            android:textColor="@color/deep_yellow"
            android:textSize="@dimen/_13sp" />

        <com.ominfo.hra_app.common.customui.OtpEditText
            android:id="@+id/edtOpt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_marginHorizontal="@dimen/_40dp"
            android:layout_marginTop="@dimen/_10dp"
            android:digits="1234567890"
            android:drawableBottom="@android:color/transparent"
            android:drawableTint="@color/white"
            android:foregroundTint="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:visibility="gone"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:singleLine="true"
            android:cursorVisible="true"
            android:textColor="@color/back_text_colour"
            android:textColorHint="@color/back_text_colour"
            android:textSize="@dimen/_18sp">

        </com.ominfo.hra_app.common.customui.OtpEditText>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_horizontal"
            android:text="@string/scr_lbl_resent_otp"
            android:textColor="@color/color_main"
            android:textSize="@dimen/_14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitOTP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:visibility="gone"
            android:background="@drawable/bg_button_round_corner_5"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_1dp"
            android:text="@string/scr_lbl_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>