<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/_16dp"
    android:paddingTop="@dimen/_12dp"
    android:paddingHorizontal="@dimen/_10dp"
    android:gravity="center"
    android:background="@drawable/shape_round_dialog"
    android:layout_marginVertical="@dimen/_16dp"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/imgCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:text="Employee leaving date"
            android:textColor="@color/color_main"
            android:textSize="@dimen/_16sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/layout_round_shape_blue_border"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextLeaveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Leaving date"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layFromDatNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_6dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round_shape_corners"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_8dp"
                    android:paddingVertical="@dimen/_10dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDateValueFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:hint="dd/mm/yyyy"
                        android:text=""
                        android:textColor="@color/back_text_colour"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgFromDate"
                        android:layout_width="@dimen/_15dp"
                        android:layout_height="@dimen/_15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/_6dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/add_reminder_layout" />

                </RelativeLayout>
            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appcomptextRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_remarks"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <!--TAG Text box-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etDescr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:layout_marginTop="@dimen/_6dp"
            android:imeOptions="actionDone"
            android:textAlignment="textStart"
            android:background="@drawable/toggle_add_reminder_edt"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textSize="@dimen/_15sp"
            android:paddingTop="@dimen/_10dp"
            android:paddingHorizontal="@dimen/_10dp"
            android:hint="@string/scr_lbl_remarks"
            android:textColorHint="@color/app_gray"
            app:errorEnabled="true"
            android:gravity="start" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addReceiptButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@drawable/bg_button_round_corner_5"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:paddingTop="@dimen/_1dp"
            android:text="@string/scr_lbl_submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>