<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/_16dp"
    android:paddingTop="@dimen/_12dp"
    android:paddingHorizontal="@dimen/_10dp"
    android:gravity="center"
    android:background="@drawable/shape_round_dialog"
    android:layout_marginVertical="@dimen/_16dp"
    android:layout_marginHorizontal="@dimen/_10dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:text="@string/scr_lbl_company_info"
            android:textColor="@color/color_main"
            android:textSize="@dimen/_16sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCancel"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

  <RelativeLayout
      android:layout_marginTop="@dimen/_10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/_10dp"
      android:paddingBottom="@dimen/_10dp"
      android:background="@drawable/layout_round_shape_blue_border"

      >

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/layTop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_10dp"
              android:layout_weight="1">

              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/imgSales"
                  android:layout_width="@dimen/_65dp"
                  android:layout_height="@dimen/_65dp"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center_vertical"
                  android:src="@drawable/ic_om_app_logo"
                  android:visibility="visible"
                  app:civ_border_color="@color/back_text_colour"
                  app:civ_border_width="0dp" />

              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_marginStart="14dp"
                  android:layout_toEndOf="@+id/imgSales"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:paddingEnd="@dimen/_16dp">

                  <androidx.appcompat.widget.AppCompatTextView
                      android:id="@+id/tvSearchView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="top"
                      android:fontFamily="@font/gilroy_bold"
                      android:gravity="top"
                      android:imeOptions="actionDone"
                      android:inputType="textMultiLine"
                      android:maxLines="2"
                      android:text="Powertek Equipment Org private Limited"
                      android:textColor="@color/back_text_colour"
                      android:textColorHint="@color/back_text_colour"
                      android:textSize="@dimen/_16sp" />


                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_marginTop="@dimen/_3dp"
                      android:layout_height="wrap_content">

                      <androidx.appcompat.widget.AppCompatImageView
                          android:id="@+id/imgInfoBtn"
                          android:layout_width="@dimen/_20dp"
                          android:layout_height="@dimen/_20dp"
                          android:layout_alignParentStart="true"
                          android:layout_centerVertical="true"
                          android:layout_gravity="center"
                          android:layout_marginTop="@dimen/_10dp"
                          android:layout_marginRight="@dimen/_16dp"
                          android:src="@drawable/ic_om_info"
                          android:visibility="gone" />

                      <androidx.appcompat.widget.AppCompatButton
                          android:id="@+id/imgGold"
                          android:layout_width="@dimen/_38dp"
                          android:layout_height="@dimen/_18dp"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="@dimen/_5dp"
                          android:layout_toRightOf="@+id/imgInfoBtn"
                          android:background="@drawable/bg_button_round_corner_5_yellow"
                          android:clickable="true"
                          android:fontFamily="@font/gilroy_bold"
                          android:onClick="onClick"
                          android:text="Gold"
                          android:textColor="@color/black"
                          android:textSize="@dimen/_8sp"
                          android:visibility="visible" />

                      <androidx.appcompat.widget.AppCompatButton
                          android:id="@+id/imgNew"
                          android:layout_width="@dimen/_38dp"
                          android:layout_height="@dimen/_18dp"
                          android:layout_centerVertical="true"
                          android:layout_marginRight="@dimen/_0dp"
                          android:layout_toRightOf="@+id/imgGold"
                          android:background="@drawable/bg_button_round_corner_5_green"
                          android:clickable="true"
                          android:fontFamily="@font/gilroy_bold"
                          android:onClick="onClick"
                          android:text="New"
                          android:textColor="@color/white"
                          android:textSize="@dimen/_8sp"
                          android:visibility="visible" />


                  </RelativeLayout>


              </androidx.appcompat.widget.LinearLayoutCompat>

          </RelativeLayout>


          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:visibility="gone">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/fromDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:fontFamily="@font/gilroy_semibold"
                  android:gravity="right"
                  android:hint="@string/scr_lbl_dashboard"
                  android:imeOptions="actionDone"
                  android:inputType="text"
                  android:text="20/10/2021"
                  android:textColor="@color/back_text_colour"
                  android:textColorHint="@color/back_text_colour"
                  android:textSize="@dimen/_14dp" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/toDate"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1"
                  android:fontFamily="@font/gilroy_semibold"
                  android:gravity="left"
                  android:hint="@string/scr_lbl_dashboard"
                  android:imeOptions="actionDone"
                  android:inputType="text"
                  android:text="-20/10/2021"
                  android:textColor="@color/back_text_colour"
                  android:textColorHint="@color/back_text_colour"
                  android:textSize="@dimen/_14dp" />

          </androidx.appcompat.widget.LinearLayoutCompat>

      </androidx.appcompat.widget.LinearLayoutCompat>

      <RelativeLayout
          android:id="@+id/layCall"
          android:layout_below="@+id/layTop"
          android:layout_marginTop="@dimen/_10dp"
          android:layout_width="match_parent"
          android:layout_marginHorizontal="@dimen/_16dp"
          android:layout_height="wrap_content">

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/imgWeChat"
              android:layout_width="@dimen/_40dp"
              android:layout_height="@dimen/_40dp"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center"
              android:layout_marginTop="@dimen/_10dp"
              android:src="@drawable/ic_om_call"
              android:visibility="visible"
              app:civ_border_color="@color/back_text_colour"
              app:civ_border_width="0dp" />

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/imgWhatsApp"
              android:layout_width="@dimen/_40dp"
              android:layout_height="@dimen/_40dp"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center"
              android:layout_marginLeft="55dp"
              android:layout_toEndOf="@id/imgWeChat"
              android:layout_marginTop="@dimen/_10dp"
              android:src="@drawable/ic_om_whatsapp"
              android:visibility="visible"
              app:civ_border_color="@color/back_text_colour"
              app:civ_border_width="0dp" />

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/imgEmail"
              android:layout_width="@dimen/_40dp"
              android:layout_height="@dimen/_40dp"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center"
              android:layout_marginLeft="@dimen/_110dp"
              android:layout_toEndOf="@id/imgWhatsApp"
              android:layout_marginTop="@dimen/_10dp"
              android:src="@drawable/ic_om_email"
              android:visibility="visible"
              app:civ_border_color="@color/back_text_colour"
              app:civ_border_width="0dp" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/layRM"
          android:layout_below="@+id/layCall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10dp"
          >

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvDriverBhatta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/gilroy_regular"
              android:text="RM"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvDriverBhattaColon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tvDriverBhatta"
              android:fontFamily="@font/gilroy_regular"
              android:text="  :  "
              android:textColor="@color/gray"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvDriverBhattaValue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="0dp"
              android:layout_toRightOf="@+id/tvDriverBhattaColon"
              android:fontFamily="@font/gilroy_bold"
              android:text="Aditya Goradia"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/layAddress"
          android:layout_below="@+id/layRM"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_6dp"
          >

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvAddress"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/gilroy_regular"
              android:text="@string/scr_lbl_address"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvAddressColon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tvAddress"
              android:fontFamily="@font/gilroy_regular"
              android:text="  :  "
              android:textColor="@color/gray"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvAddressValue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="0dp"
              android:layout_toRightOf="@+id/tvAddressColon"
              android:fontFamily="@font/gilroy_regular"
              android:text="Plot No 57, Gandhi road, Hingna main road,
VATVA - AHM PH - 98789487576 ,Mumbai 400080."
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/layGST"
          android:layout_below="@+id/layAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_6dp"
          >

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvGST"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/gilroy_regular"
              android:text="@string/scr_lbl_gst_no"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvGSTColon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tvGST"
              android:fontFamily="@font/gilroy_regular"
              android:text="  :  "
              android:textColor="@color/gray"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvGSTValue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="0dp"
              android:layout_toRightOf="@+id/tvGSTColon"
              android:fontFamily="@font/gilroy_regular"
              android:text="27J8977TS89"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/layCredAmt"
          android:layout_below="@+id/layGST"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_6dp"
          >

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvCreditAmt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/gilroy_regular"
              android:text="Credit Amount  :  "
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvCreditAmtColon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/_5dp"
              android:layout_toRightOf="@+id/tvCreditAmt"
              android:fontFamily="@font/gilroy_bold"
              android:text="₹1000.00"
              android:textColor="@color/Dark_Red"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvCreditAmtValue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tvCreditAmtColon"
              android:fontFamily="@font/gilroy_bold"
              android:text="(₹5666.00)"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/layCredDays"
          android:layout_below="@+id/layCredAmt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_6dp"
          >

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvlayCredDays"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/gilroy_regular"
              android:text="Credit Days  :  "
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvlayCredDaysColon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tvlayCredDays"
              android:fontFamily="@font/gilroy_bold"
              android:text="21 Days"
              android:layout_marginRight="@dimen/_5dp"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvlayCredDaysValue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tvlayCredDaysColon"
              android:fontFamily="@font/gilroy_semibold"
              android:text="(50 days)"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp" />

      </RelativeLayout>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:id="@+id/cardZero"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_below="@+id/layCredDays"
          >

          <RelativeLayout
              android:id="@+id/layByDays"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_6dp"
              android:layout_weight="1"
              >

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvByDays"
                  android:layout_width="@dimen/_60dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:fontFamily="@font/gilroy_regular"
                  android:text="@string/scr_lbl_overdue_by_days"
                  android:textColor="@color/back_text_colour"
                  android:textSize="@dimen/_14sp"
                  android:visibility="visible" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvByDaysColon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tvByDays"
                  android:fontFamily="@font/gilroy_regular"
                  android:text="  :  "
                  android:textColor="@color/back_text_colour"
                  android:textSize="@dimen/_14sp"
                  android:visibility="visible" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvByDaysValue"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tvByDaysColon"
                  android:fontFamily="@font/gilroy_bold"
                  android:text="36 Days"
                  android:textColor="@color/back_text_colour"
                  android:textSize="@dimen/_14sp" />

              <View
                  android:layout_width="1.5dp"
                  android:layout_height="@dimen/_16dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentEnd="true"
                  android:layout_centerHorizontal="true"
                  android:layout_gravity="center"
                  android:layout_marginTop="@dimen/_5dp"
                  android:layout_marginEnd="0dp"
                  android:background="@color/gray" />


          </RelativeLayout>

          <RelativeLayout
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:layout_marginTop="@dimen/_16dp"
              android:visibility="gone"
              >

              <View
                  android:layout_width="5dp"
                  android:layout_height="@dimen/_30dp"
                  android:layout_gravity="center"

                  android:background="@color/back_text_colour"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:layout_weight="1"
              android:id="@+id/layAmount"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_6dp"
              android:layout_marginLeft="@dimen/_20dp"
              android:gravity="left|center"
              >

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvAmount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:fontFamily="@font/gilroy_regular"
                  android:text="@string/scr_lbl_amount"
                  android:textColor="@color/back_text_colour"
                  android:textSize="@dimen/_14sp"
                  android:visibility="visible" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvAmountColon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tvAmount"
                  android:fontFamily="@font/gilroy_regular"
                  android:text="  :  "
                  android:textColor="@color/back_text_colour"
                  android:textSize="@dimen/_14sp"
                  android:visibility="visible" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvAmountValue"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/tvAmountColon"
                  android:fontFamily="@font/gilroy_bold"
                  android:text="₹23444"
                  android:textColor="@color/back_text_colour"
                  android:textSize="@dimen/_14sp" />

          </RelativeLayout>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <RelativeLayout
          android:id="@+id/layEmployee"
          android:layout_below="@+id/cardZero"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10dp"
          >

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvEmployee"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/gilroy_regular"
              android:text="Employees  :  "
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvEmployeeColon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/tvEmployee"
              android:fontFamily="@font/gilroy_bold"
              android:text="Harshal (SALES)"
              android:layout_marginRight="@dimen/_5dp"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/tvEmployeeValue"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:layout_marginLeft="@dimen/_4dp"
              android:layout_toRightOf="@+id/tvEmployeeColon"
              android:fontFamily="@font/gilroy_semibold"
              android:src="@drawable/ic_call" />

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/layEmployee2"
          android:layout_below="@+id/layEmployee"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10dp"
          >

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvEmployee2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:fontFamily="@font/gilroy_regular"
              android:text="Employees  :  "
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="invisible" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tvEmployee2Colon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/_5dp"
              android:layout_toRightOf="@+id/tvEmployee2"
              android:fontFamily="@font/gilroy_bold"
              android:text="Harshal (SALES)"
              android:textColor="@color/back_text_colour"
              android:textSize="@dimen/_14sp"
              android:visibility="visible" />

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/tvEmployee2Value"
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:layout_marginLeft="@dimen/_4dp"
              android:layout_toRightOf="@+id/tvEmployee2Colon"
              android:fontFamily="@font/gilroy_semibold"
              android:src="@drawable/ic_call" />

      </RelativeLayout>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/closeButton"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40dp"
          android:layout_below="@+id/layEmployee2"
          android:layout_gravity="bottom"
          android:layout_marginTop="@dimen/_30dp"
          android:layout_marginBottom="@dimen/_0dp"
          android:background="@drawable/layout_round_shape_corners_8_blue"
          android:fontFamily="@font/gilroy_semibold"
          android:gravity="center"
          android:paddingTop="@dimen/_6dp"
          android:text="@string/scr_lbl_close"
          android:textColor="@color/white"
          android:textSize="@dimen/_16sp" />
  </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>