<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFilter"
            android:layout_width="@dimen/_26dp"
            android:layout_height="@dimen/_26dp"
            android:src="@drawable/ic_filter"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_12dp"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_18dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriverBhatta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_bold"
                android:text="Date"
                android:textColor="@color/color_main"
                android:textSize="@dimen/_16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriverBhatta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Vehicle No."
                android:textColor="@color/color_main"
                android:textSize="@dimen/_16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriverBhatta11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_semibold"
                android:text="LR No."
                android:textColor="@color/color_main"
                android:textSize="@dimen/_16sp"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dip"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_6dp"
            android:background="@color/light_grey"/>

        <include layout="@layout/content_empty_activity_layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLrNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:focusable="false"
            android:visibility="gone"
            android:focusableInTouchMode="false"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_lr_number" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

