<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSemiTransparentWhite"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">
    <!-- <FrameLayout
         android:id="@+id/imgClose"
         android:layout_width="@dimen/_35dp"
         android:layout_height="@dimen/_35dp"
         android:gravity="center_horizontal"
         android:layout_marginRight="@dimen/_16dp"
         android:layout_marginTop="@dimen/_16dp"

         android:background="@drawable/layout_round_shape_full"
         android:layout_alignParentRight="true"
         android:orientation="vertical">
         <androidx.appcompat.widget.AppCompatImageView
             android:layout_width="@dimen/_35dp"
             android:layout_height="@dimen/_35dp"
             android:padding="@dimen/_4dp"
             android:layout_gravity="center_vertical"
             android:src="@drawable/ic_close_white"/>
     </FrameLayout>-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_turanthbiz" />

            <ProgressBar
                style="?android:attr/progress"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                android:indeterminateDrawable="@drawable/ring_progressbar"
                android:indeterminateDuration="1200"
                android:indeterminateTint="@color/color_main" />
            <!--fed02d-->
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/scr_message_please_wait"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_18sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="fff"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_17sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeButton"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_35dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:background="@drawable/bg_button_round_corner_5"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:paddingTop="@dimen/_2dp"
            android:text="ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>