<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="@dimen/_10dp"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="left"
        android:text="Information Technology pvt. lmt."
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCity"
        android:layout_toRightOf="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="left"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:text="Mumbai"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/light_grey_30"
        android:textSize="@dimen/_11sp" />

</androidx.appcompat.widget.LinearLayoutCompat>



