<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_6dp"
    android:layout_marginTop="@dimen/_1dp"
    android:layout_weight="1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/_12dp"
    android:background="@color/white"
    android:layout_marginHorizontal="@dimen/_16dp"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_5dp">

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/layClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_12dp"
    android:paddingHorizontal="@dimen/_18dp"
    android:orientation="horizontal"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDash"
        android:layout_width="@dimen/_34dp"
        android:layout_height="@dimen/_34dp"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:gravity="left"
        android:src="@drawable/ic_om_reminder"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:text="@string/scr_lbl_sale"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_20dp"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="left"
            android:hint="@string/scr_lbl_unavailable"
            android:textColor="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>