<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:padding="@dimen/_10dp"
    android:background="@drawable/layout_round_shape_corners_8_grey"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriverBhatta"
                android:layout_width="@dimen/_50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/font_regular"
                android:text="@string/scr_lbl_gadi_no"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriverBhattaColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text=" : "
                android:layout_toRightOf="@+id/tvDriverBhatta"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDriverBhattaValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvDriverBhattaColon"
                android:fontFamily="@font/gilroy_semibold"
                android:text="MH 03 CV 5243"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAwadhi"
                android:layout_width="@dimen/_50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/font_regular"
                android:text="@string/scr_lbl_awadhi"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAwadhiColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text=" : "
                android:layout_toRightOf="@+id/tvAwadhi"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAwadhiValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvAwadhiColon"
                android:fontFamily="@font/gilroy_semibold"
                android:text="11 Nov-12 Nov"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrip"
                android:layout_width="@dimen/_50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/font_regular"
                android:text="@string/scr_lbl_trip"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTripColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text=" : "
                android:layout_toRightOf="@+id/tvTrip"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTripValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvTripColon"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Vashi-Dadar-\nSilvasa-Surat"
                android:textColor="@color/back_text_colour"
                android:textSize="@dimen/_14sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHideStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/scr_lbl_pass_hisab"
            android:layout_marginBottom="@dimen/_3dp"
            android:textColor="@color/back_text_colour"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/font_semibold"
            android:text="Pending"
            android:layout_marginBottom="@dimen/_6dp"
            android:layout_gravity="center"
            android:textColor="@color/deep_red"
            android:textSize="@dimen/_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHisabDekhiye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/gilroy_regular"
            android:text="हिसाब देखिए"
            android:layout_gravity="center"
            android:background="@drawable/layout_round_shape_corners_8_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>