<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8dp"
    app:cardElevation="@dimen/_0dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/layCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginTop="@dimen/_1dp"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="@dimen/_0dp"
        app:cardBackgroundColor="@color/bg_screen"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingVertical="@dimen/_8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/layBirthPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5">

                    <LinearLayout
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgBirthPro"
                            android:layout_width="@dimen/_40dp"
                            android:layout_height="@dimen/_40dp"
                            android:layout_gravity="left|center"
                            android:gravity="left"
                            android:src="@drawable/ic_user"
                            android:visibility="visible"
                            app:civ_border_color="@color/pink"
                            app:civ_border_width="1dp" />


                    </LinearLayout>
                    <!-- android:indeterminateTintMode="src_atop"-->
                    <ProgressBar
                        android:id="@+id/progress_barBirth"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_bar_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_0dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:gravity="left|center_vertical"
                    >


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmpName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:inputType="textMultiLine"
                        android:text="User name"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEmpName"
                        android:fontFamily="@font/gilroy_regular"
                        android:inputType="textMultiLine"
                        android:text="User designation"
                        android:textAlignment="viewStart"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1.1"
                    android:gravity="right|center_horizontal"
                    android:paddingTop="@dimen/_0dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="In :"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_13sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvInTime"
                        android:gravity="right"
                        >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gilroy_regular"
                        android:text="Out :"
                        android:textColor="@color/black_heading"
                        android:textSize="@dimen/_13sp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgIndicator"
                            android:layout_toRightOf="@+id/tvOutTime"
                            android:layout_width="@dimen/_8dp"
                            android:layout_height="@dimen/_8dp"
                            android:layout_marginLeft="@dimen/_3dp"
                            android:src="@color/deep_red"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:civ_border_color="@color/back_text_colour"
                            app:civ_border_width="0dp" />
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShowLoc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18dp"
                    android:layout_marginLeft="@dimen/_4dp"
                    android:layout_weight="1.6"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:id="@+id/layInLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/_10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleInLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_regular"
                    android:inputType="textMultiLine"
                    android:text="In Location : "
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titleInLocation"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/scr_lbl_unavailable"
                    android:textAlignment="textStart"
                    android:inputType="textMultiLine"
                    android:textColor="@color/back_text_colour"
                    android:textSize="@dimen/_12sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layOutLoc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_6dp"
                android:layout_marginHorizontal="@dimen/_10dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleOutLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="Out Location : "
                    android:textAlignment="center"
                    android:inputType="textMultiLine"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOutLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titleOutLocation"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/scr_lbl_unavailable"
                    android:textAlignment="textStart"
                    android:inputType="textMultiLine"
                    android:textColor="@color/back_text_colour"
                    android:textSize="@dimen/_12sp" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>