<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_12dp"
    android:paddingHorizontal="@dimen/_40dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:layout_marginRight="@dimen/_10dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="@string/app_name"
        android:textColor="@color/back_text_colour"
        android:textSize="@dimen/_14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCall"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_call" />

</RelativeLayout>
