<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layClickNew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_0dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCompanyName"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/gilroy_regular"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:hint="@string/scr_lbl_unavailable"
        android:text=""
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="0.5"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvState"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_5dp"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center|center_vertical"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:text=""
        android:layout_gravity="center_vertical"
        android:hint="@string/scr_lbl_unavailable"
        android:layout_marginLeft="@dimen/_16dp"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRS"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|right"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:text=""
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/_10dp"
        android:hint="@string/scr_lbl_unavailable"
        android:textColor="@color/Dark_Red"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSlip"
        android:layout_width="@dimen/_22dp"
        android:layout_height="@dimen/_26dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|right"
        android:layout_weight="0.5"
        android:layout_marginVertical="@dimen/_5dp"
        android:layout_marginLeft="@dimen/_0dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_invoice_slip"/>
</androidx.appcompat.widget.LinearLayoutCompat>
