<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layClick"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5dp"
    android:layout_marginRight="@dimen/_5dp"
    android:background="@drawable/layout_round_shape_corners_list_blue"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginBottom="@dimen/_0dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/gilroy_semibold"
        android:clickable="true"
        android:editable="true"
        android:ellipsize="start"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint=""
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text=""
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_alignParentRight="true"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCross"
            android:layout_width="@dimen/_18dp"
            android:layout_height="@dimen/_18dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_om_close" />

    </FrameLayout>

</RelativeLayout>