<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginVertical="@dimen/_8dp"
    android:paddingVertical="@dimen/_6dp"
    android:orientation="horizontal"
   >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAcc"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/_80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:textColor="@color/back_text_colour"
            android:textColorHint="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameColon"
            android:layout_toRightOf="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="left"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:text=" : "
            android:textColor="@color/back_text_colour"
            android:textColorHint="@color/back_text_colour"
            android:textSize="@dimen/_14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edtAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_toRightOf="@+id/tvNameColon"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="left|center_vertical"
            android:hint="Unavailable"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@color/black_heading"
            android:textColorHint="@color/app_gray"
            android:textSize="@dimen/_14sp" />

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEdit"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:visibility="gone"
       android:src="@drawable/ic_edit_black"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
