<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/layClick"
        android:paddingHorizontal="@dimen/_10dp"
        android:paddingVertical="@dimen/_12dp"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDocType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="left"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:text=""
        android:hint="@string/scr_lbl_unavailable"
        android:layout_weight="1.2"
        android:layout_gravity="fill_vertical"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInvoiceNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:imeOptions="actionDone"
            android:gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/_6dp"
            android:maxLines="2"
            android:hint="@string/scr_lbl_unavailable"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:layout_gravity="fill_vertical"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/back_text_colour"
            android:textColorHint="@color/back_text_colour"
            android:textSize="@dimen/_12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:hint="@string/scr_lbl_unavailable"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1"
        android:text=""
        android:paddingRight="@dimen/_6dp"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuotedNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:hint="@string/scr_lbl_unavailable"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1"
        android:text=""
        android:paddingRight="@dimen/_0dp"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBilledAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="right"
        android:hint="@string/scr_lbl_unavailable"
        android:visibility="gone"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:layout_gravity="fill_vertical"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>
