<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--TAG Text filed-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        app:hintEnabled="false"
        android:layout_marginHorizontal="@dimen/_0dp"
        android:layout_marginTop="@dimen/_8dp"
        app:boxCornerRadiusTopEnd="@dimen/_10dp"
        app:boxCornerRadiusTopStart="@dimen/_10dp"
        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
        app:boxCornerRadiusBottomStart="@dimen/_10dp"
        app:hintTextAppearance="@style/Editext.Theme"
        app:endIconDrawable="@android:color/transparent"
        app:startIconContentDescription="$"
        app:placeholderTextAppearance="@style/Editext.Theme">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/AutoComTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/toggle_trip_awadhi_color"
            android:clickable="true"
            android:inputType="text"
            android:text=""
            android:hint="@string/app_name"
            android:imeOptions="actionDone"
            android:textColor="@color/black_heading"
            android:textColorHint="@color/app_gray"
            android:fontFamily="@font/font_semibold"
            android:paddingVertical="@dimen/_6dp"
            android:textSize="@dimen/_14sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>