<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgIndicator"
        android:layout_width="@dimen/_8dp"
        android:layout_height="@dimen/_8dp"
        android:layout_gravity="left|center"
        android:layout_marginRight="@dimen/_6dp"
        android:clickable="true"
        android:gravity="left"
        android:onClick="onClick"
        android:src="@color/green"
        android:visibility="visible"
        app:civ_border_color="@color/back_text_colour"
        app:civ_border_width="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCompanyName"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/gilroy_regular"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:hint="@string/scr_lbl_unavailable"
        android:layout_weight="0.5"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvState"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:hint="@string/scr_lbl_unavailable"
        android:layout_marginLeft="@dimen/_15dp"
        android:textColor="@color/back_text_colour"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRS"
        android:layout_width="@dimen/_100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:fontFamily="@font/gilroy_regular"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:hint="@string/scr_lbl_unavailable"
        android:textColor="@color/Dark_Red"
        android:textColorHint="@color/back_text_colour"
        android:textSize="@dimen/_12sp" />


</androidx.appcompat.widget.LinearLayoutCompat>
